screen_run	plate	well	entrez_gene_name	entrez_gene_ID	Uniprot_ID	REP1_cell_count_normalised_to_OTP	REP2_cell_count_normalised_to_OTP	average_cell_count_normalised_to_OTP	Confidence Level	Present in Autophagy	Present in Lysosome	Present in Cell Death
20170703	12016	E15	DNM1L	10059	B4DYR6	0.75	0.66	0.71	High-Moderate-Low	yes	No	No
20170724	12014	I06	KAT5	10524	A0A024R5E8	0.59	0.57	0.58	High-Moderate-Low	yes	No	No
20170710	12045	N07	VPS45	11311	B7Z5D4	0.58	0.69	0.64	High-Moderate-Low	yes	No	No
20170619	12001	O13	MARK2	2011	A8K2S4	0.75	0.69	0.72	High-Moderate-Low	yes	No	No
20170619	12001	P05	AKT2	208	B4DG79	0.75	0.75	0.75	High-Moderate-Low	yes	No	No
20170724	12013	D15	FKBP1A	2280	Q0VDC6	0.35	0.37	0.36	High-Moderate-Low	yes	No	No
20170619	12002	N16	SIK2	23235	A0A024R3G7	0.74	0.61	0.68	High-Moderate-Low	yes	No	No
20170523	12031	O03	TENC1	23371	A0A024RB48	0.58	0.75	0.67	High-Moderate-Low	yes	No	No
20170619	12001	N19	ABL1	25	Q59FK4	0.68	0.62	0.65	High-Moderate-Low	yes	No	No
20170717	12004	P20	ALPP	250	B2R7C7	0.68	0.72	0.7	High-Moderate-Low	yes	No	No
20170704	12020	I18	ANK3	288	Q8NAK2	0.74	0.69	0.71	High-Moderate-Low	yes	No	No
20170704	12020	K15	GRB2	2885	B0LPF3	0.68	0.72	0.7	High-Moderate-Low	yes	No	No
20170710	12044	M18	AGFG1	3267	A0A0S2Z462	0.67	0.63	0.65	High-Moderate-Low	yes	No	No
20170717	12004	F15	MTM1	4534	A0A024RC06	0.57	0.67	0.62	High-Moderate-Low	yes	yes	No
20170516	12022	B18	NVL	4931	B4DF43	0.66	0.75	0.71	High-Moderate-Low	yes	No	No
20170626	12008	O08	OPA1	4976	E5KLK0	0.59	0.74	0.67	High-Moderate-Low	yes	No	No
20170619	12002	J06	PIK3C2A	5286	L7RRS0	0.61	0.6	0.6	High-Moderate-Low	yes	No	No
20170626	12010	I03	PLCG1	5335	Q9UFY1	0.73	0.55	0.64	High-Moderate-Low	yes	No	No
20170724	12015	M19	UGT1A9	54600	Q5DSZ5	0.58	0.65	0.61	High-Moderate-Low	yes	No	No
20170619	12001	N21	PAK6	56924	A0A024R9Q4	0.74	0.72	0.73	High-Moderate-Low	yes	No	No
20170619	12002	H08	PAK7	57144	B0AZM9	0.74	0.74	0.74	High-Moderate-Low	yes	No	No
20170724	12015	G20	BCL2	596	A0A024R2C4	0.73	0.72	0.72	High-Moderate-Low	yes	No	No
20170724	12013	O07	BCL2L1	598	Q5TE63	0.43	0.59	0.51	High-Moderate-Low	yes	No	No
20170626	12009	J14	HIF3A	64344	M0R104	0.68	0.73	0.71	High-Moderate-Low	yes	No	No
20170724	12013	A19	SLC1A5	6510	Q59ES3	0.53	0.68	0.6	High-Moderate-Low	yes	No	No
20170627	12012	P06	SLC1A7	6512	G1CT06	0.4	0.67	0.54	High-Moderate-Low	yes	No	No
20170703	12017	E11	SLC3A2	6520	J3KPF3	0.73	0.75	0.74	High-Moderate-Low	yes	No	No
20170626	12009	L15	TEP1	7011	G3V5X7	0.62	0.64	0.63	High-Moderate-Low	yes	No	No
20170724	12015	L06	TSC2	7249	X5D7Q2	0.68	0.71	0.7	High-Moderate-Low	yes	No	No
20170724	12013	O18	UBB	7314	Q5U5U6	0.01	0.01	0.01	High-Moderate-Low	yes	No	No
20170614	12056	D17	UBE2L3	7332	A0A024R1A4	0.67	0.65	0.66	High-Moderate-Low	yes	No	No
20170724	12013	O17	VCP	7415	V9HW80	0.48	0.46	0.47	High-Moderate-Low	yes	No	No
20170724	12019	O22	MAPKAP1	79109	A0A024R863	0.43	0.52	0.47	High-Moderate-Low	yes	No	No
20170704	12020	M10	NCOA4	8031	Q96E88	0.46	0.69	0.57	High-Moderate-Low	yes	No	No
20170614	12055	A19	CAPN2	824	Q59EF6	0.56	0.74	0.65	High-Moderate-Low	yes	No	No
20170724	12019	N14	RUNX3	864	A0A024RAH4	0.66	0.6	0.63	High-Moderate-Low	yes	No	No
20170724	12014	M20	SLC7A6	9057	A0A024R719	0.67	0.67	0.67	High-Moderate-Low	yes	No	No
20170614	12057	P14	LRSAM1	90678	A0A024R870	0.59	0.55	0.57	High-Moderate-Low	yes	No	No
20170613	12050	A17	SNRNP40	9410	A0MNP2	0.54	0.6	0.57	High-Moderate-Low	yes	No	No
20170725	12041	E22	ATG13	9776	A8K0S6	0.52	0.57	0.54	High-Moderate-Low	yes	No	No
20170619	12001	G03	CDK1	983	I6L9I5	0.29	0.37	0.33	High-Moderate-Low	yes	No	No
20170613	12051	E07	ARFGEF1	10565	A0A024R7X0	0.79	0.63	0.71	Moderate-Low	yes	No	No
20170614	12056	K08	AFG3L2	10939	Q8TA92	0.76	0.72	0.74	Moderate-Low	yes	No	No
20170710	12046	J13	WDR45	11152	A0A024QYX1	0.8	0.67	0.74	Moderate-Low	yes	No	No
20170613	12050	G22	EXOC3	11336	Q69YP2	0.76	0.69	0.72	Moderate-Low	yes	No	No
20170529	12034	J15	AP2S1	1175	X6R390	0.69	0.83	0.76	Moderate-Low	yes	No	No
20170704	12021	F04	CLTB	1212	A0A024R7S3	0.72	0.95	0.83	Low	yes	yes	No
20170717	12048	P07	DRAM2	128338	A0A024R0B7	0.57	0.78	0.68	Moderate-Low	yes	No	No
20170619	12002	J17	CSNK2B	1460	N0E4C7	0.89	0.75	0.82	Low	yes	No	No
20170627	12012	I22	E2F1	1869	Q9BSD8	0.74	0.87	0.8	Low	yes	No	No
20170718	12007	H22	EEF1A1	1915	Q6IPS9	0.83	0.73	0.78	Moderate-Low	yes	No	No
20170619	12001	H07	FGFR1	2260	A0A0S2Z3Q6	0.97	0.73	0.85	Low	yes	No	No
20170619	12001	O14	FGFR3	2261	Q0IJ44	0.88	0.7	0.79	Low	yes	yes	No
20170529	12035	O22	SIN3B	23309	M0QYC5	0.55	0.76	0.66	Moderate-Low	yes	No	No
20170619	12002	N22	ULK3	25989	B4DDG2	0.8	0.67	0.74	Moderate-Low	yes	No	No
20170725	12053	A04	WIPI2	26100	A0A024R823	0.67	0.79	0.73	Moderate-Low	yes	No	No
20170724	12014	O17	GBA	2629	A0A068F658	0.52	0.76	0.64	Moderate-Low	yes	yes	No
20170613	12050	D12	POC1B	282809	A0MNP0	0.86	0.67	0.77	Low	yes	No	No
20170619	12001	M16	HCK	3055	A8K4G3	0.86	0.73	0.79	Low	yes	No	No
20170703	12016	B03	HRAS	3265	X5D945	0.87	0.7	0.78	Low	yes	No	No
20170626	12008	H22	HSPA5	3309	V9HWB4	0.57	0.83	0.7	Moderate-Low	yes	No	No
20170619	12002	F03	KCNH2	3757	A0A090N8Q0	0.71	1.09	0.9	Low	yes	yes	yes
20170626	12008	C10	ARL2	402	Q53YD8	0.7	1.08	0.89	Low	yes	No	No
20170626	12008	M08	ARNT	405	Q53F30	0.52	0.81	0.67	Moderate-Low	yes	No	No
20170627	12012	C17	ARNTL	406	B2RCL8	0.74	0.85	0.79	Moderate-Low	yes	No	No
20170626	12011	K14	MAN2B1	4125	A8K6A7	0.75	1.1	0.93	Low	yes	No	No
20170724	12013	A22	MITF	4286	Q8WYR3	0.72	0.93	0.82	Low	yes	No	No
20170724	12014	K15	NPAS2	4862	A2I2P5	0.7	0.95	0.82	Low	yes	No	No
20170614	12055	B18	PA2G4	5036	A0A024RB85	0.73	0.88	0.8	Low	yes	No	No
20170530	12038	O16	ARHGEF4	50649	Q9NTG0	0.68	0.87	0.78	Low	yes	No	No
20170619	12002	E18	CDK16	5127	Q9BRL4	0.68	0.98	0.83	Low	yes	No	No
20170619	12002	N10	CDK17	5128	A0A024RBH0	0.75	0.99	0.87	Low	yes	No	No
20170626	12008	A03	PEX1	5189	B4DER6	0.55	0.79	0.67	Moderate-Low	yes	No	No
20170619	12002	L18	PIK3C2B	5287	Q4LE65	0.78	0.68	0.73	Moderate-Low	yes	No	No
20170626	12009	I19	PLCD1	5333	A8K8F9	0.79	0.7	0.74	Moderate-Low	yes	No	No
20170522	12028	P15	DDIT4	54541	A0A024QZQ6	0.73	0.77	0.75	Moderate-Low	yes	No	No
20170613	12050	D03	KLHL28	54813	J3KNY7	0.91	0.75	0.83	Low	yes	No	No
20170613	12050	K13	WIPI1	55062	G5EA37	0.75	0.78	0.77	Moderate-Low	yes	No	No
20170717	12004	N04	PPP2R5D	5528	A0A024RD11	0.67	1.13	0.9	Low	yes	No	No
20170717	12004	H19	PPP4C	5531	A0A024R625	0.74	0.79	0.77	Moderate-Low	yes	No	No
20170619	12002	M19	PRKACA	5566	A8K8B9	0.72	0.88	0.8	Low	yes	No	No
20170619	12001	H22	MAPK1	5594	Q499G7	0.8	0.59	0.7	Moderate-Low	yes	No	No
20170619	12001	P15	MAPK3	5595	Q9BWJ1	0.89	0.58	0.73	Low	yes	No	No
20170725	12053	G11	RPTOR	57521	Q6DKI0	0.68	0.8	0.74	Moderate-Low	yes	No	No
20170704	12043	B13	KLHL1	57626	Q8TBJ7	0.74	0.83	0.78	Moderate-Low	yes	No	No
20170522	12028	B21	EPG5	57724	Q9BTI0	0.7	1.02	0.86	Low	yes	No	No
20170724	12019	B14	RAB1A	5861	Q5U0I6	0.7	0.79	0.74	Moderate-Low	yes	No	No
20170523	12032	G12	ACTB	60	Q1KLZ0	0.72	0.94	0.83	Low	yes	No	No
20170619	12001	L03	RPS6KA3	6197	B7ZB17	0.83	0.61	0.72	Moderate-Low	yes	No	No
20170529	12034	F12	RRAGC	64121	B4DQG4	0.99	0.72	0.85	Low	yes	No	No
20170710	12044	G16	SLC1A6	6511	B7Z7Q5	0.76	0.6	0.68	Moderate-Low	yes	No	No
20170619	12001	F14	CDK11A	728642	Q5QPR3	0.76	0.65	0.71	Moderate-Low	yes	No	No
20170724	12014	F11	UGT2B7	7364	E9PBP8	0.77	0.61	0.69	Moderate-Low	yes	No	No
20170516	12022	O21	VIM	7431	V9HWE1	0.72	0.96	0.84	Low	yes	No	No
20170614	12055	E19	CAPNS1	826	A0A0C4DGQ5	0.74	0.88	0.81	Low	yes	No	No
20170717	12048	N10	ATG16L2	89849	Q9H7Q5	0.8	0.75	0.78	Moderate-Low	yes	No	No
20170717	12004	L14	MTMR7	9108	B7ZAG8	0.74	0.76	0.75	Moderate-Low	yes	No	No
20170523	12031	J14	VAMP3	9341	Q6FGG2	0.73	0.8	0.77	Moderate-Low	yes	No	No
20170619	12058	C08	TRAF4	9618	A0A024QZ59	0.69	0.87	0.78	Low	yes	No	No
20170619	12002	G16	NUAK1	9891	A0A024RBL3	0.7	0.99	0.84	Low	yes	No	No
20170522	12027	A04	AP2M1	1173	E9PFW3	0.76	0.81	0.79	Moderate	yes	No	No
20170619	12001	J07	DAPK1	1612	Q59H88	0.82	0.82	0.82	Moderate	yes	No	No
20170724	12014	N03	SLC7A8	23428	Q53EM9	0.8	0.8	0.8	Moderate	yes	No	No
20170619	12001	D08	LCK	3932	Q573B4	0.85	0.81	0.83	Moderate	yes	No	No
20170718	12007	M03	RAB8A	4218	A0A024R7I3	0.81	0.85	0.83	Moderate	yes	No	No
20170717	12005	I19	PPP2CA	5515	B3KUN1	0.76	0.77	0.77	Moderate	yes	No	No
20170717	12049	M16	AP1AR	55435	A0A024RDI1	0.8	0.82	0.81	Moderate	yes	No	No
20170704	12020	K17	PRMT8	56341	Q59GT2	0.84	0.84	0.84	Moderate	yes	No	No
20170626	12011	C06	RALB	5899	A0A024RAG3	0.82	0.8	0.81	Moderate	yes	No	No
20170724	12015	F16	SLC3A1	6519	B8ZZK1	0.85	0.8	0.82	Moderate	yes	No	No
20170619	12001	B18	STK11	6794	A0A0S2Z4D1	0.77	0.84	0.8	Moderate	yes	No	No
20170619	12002	H15	NUAK2	81788	B4E0Y5	0.78	0.82	0.8	Moderate	yes	No	No
20170724	12014	I21	MCL1	4170	C8YZ26	0.62	0.64	0.63	High-Moderate-Low	No	No	yes
20170614	12055	D19	CFLAR	8837	Q59F61	0.66	0.58	0.62	High-Moderate-Low	No	No	yes
20170626	12011	M06	DDX17	10521	Q59F66	0.93	0.75	0.84	Low	No	No	yes
20170725	12053	H14	TNFAIP8L3	388121	A0A1B0GTK8	0.82	0.71	0.76	Moderate-Low	No	No	yes
20170724	12014	J17	BAX	581	I6LPK7	0.62	0.86	0.74	Low	No	No	yes
20170614	12055	G14	CASP9	842	F8VVS7	0.69	0.88	0.78	Low	No	No	yes
20170718	12033	J06	BIK	638	A0A024R4X6	0.8	0.78	0.79	Moderate	No	No	yes
20170516	12025	C03	CLN3	1201	Q2TA70	0.69	0.7	0.69	High-Moderate-Low	No	yes	No
20170724	12019	H06	ARSG	22901	A0A024R8K1	0.62	0.73	0.68	High-Moderate-Low	No	yes	No
20170703	12016	P17	GALNS	2588	Q96I49	0.68	0.64	0.66	High-Moderate-Low	No	yes	No
20170725	12053	B20	MYLPF	29895	A0A024QZG6	0.51	0.66	0.58	High-Moderate-Low	No	yes	No
20170703	12018	N07	HLA-DOB	3112	Q5QNS2	0.72	0.64	0.68	High-Moderate-Low	No	yes	No
20170724	12014	L16	HLA-DQA1	3117	Q8MH44	0.52	0.73	0.62	High-Moderate-Low	No	yes	No
20170703	12016	L13	HYAL1	3373	A0A0S2Z3Q0	0.75	0.72	0.73	High-Moderate-Low	No	yes	No
20170613	12050	L11	SERINC2	347735	Q96IM8	0.57	0.47	0.52	High-Moderate-Low	No	yes	No
20170627	12012	O03	ARSA	410	A0A0C4DFZ2	0.57	0.58	0.57	High-Moderate-Low	No	yes	No
20170724	12019	N21	NAGA	4668	A0A024R1Q5	0.74	0.58	0.66	High-Moderate-Low	No	yes	No
20170703	12017	H14	ATP6V1C1	528	A0A024R9I0	0.65	0.71	0.68	High-Moderate-Low	No	yes	No
20170614	12054	M05	WDR48	57599	A0A024R2L1	0.7	0.75	0.72	High-Moderate-Low	No	yes	No
20170626	12009	J22	RDH14	57665	Q53RX3	0.69	0.67	0.68	High-Moderate-Low	No	yes	No
20170717	12006	J20	UBA52	7311	Q3MIH3	0.39	0.45	0.42	High-Moderate-Low	No	yes	No
20170718	12033	I10	NAPA	8775	A0A024R0R9	0.56	0.68	0.62	High-Moderate-Low	No	yes	No
20170724	12014	P06	ABCC10	89845	A0A024RD21	0.71	0.74	0.72	High-Moderate-Low	No	yes	No
20170724	12015	I15	ATP6V0D1	9114	R4GN72	0.57	0.63	0.6	High-Moderate-Low	No	yes	No
20170724	12015	M13	ADA	100	F5GWI4	0.73	0.81	0.77	Moderate-Low	No	yes	No
20170516	12024	G19	CLN5	1203	A0A024R644	0.63	0.84	0.73	Moderate-Low	No	yes	No
20170529	12034	P16	DTNB	1838	Q1I0L3	0.71	0.77	0.74	Moderate-Low	No	yes	No
20170530	12039	H03	FNBP1	23048	B7ZL14	0.68	0.86	0.77	Low	No	yes	No
20170627	12012	E11	SLC2A8	29988	Q8WZ05	0.74	0.97	0.85	Low	No	yes	No
20170626	12011	N06	HEXA	3073	H3BP20	0.88	0.73	0.8	Low	No	yes	No
20170626	12009	K13	HLA-DMA	3108	Q6ICR9	1.01	0.69	0.85	Low	No	yes	No
20170516	12022	H06	HLA-DQA2	3118	Q76NI6	0.73	0.85	0.79	Moderate-Low	No	yes	No
20170627	12012	N12	ARF1	375	A0A024R3Q0	0.5	0.79	0.65	Moderate-Low	No	yes	No
20170703	12018	A15	STS	412	Q0W975	0.74	1.17	0.95	Low	No	yes	No
20170718	12007	A17	ASAH1	427	Q53H01	0.59	0.88	0.73	Low	No	yes	No
20170626	12010	C06	NAGLU	4669	A0A140VJE4	0.65	0.88	0.77	Low	No	yes	No
20170626	12011	H07	NEU1	4758	Q5JQI0	1	0.74	0.87	Low	No	yes	No
20170724	12019	P22	SLC11A2	4891	A0A0X8GKR4	0.71	1.19	0.95	Low	No	yes	No
20170725	12053	M14	TMEM127	55654	C9J4H2	0.78	0.67	0.73	Moderate-Low	No	yes	No
20170704	12043	C05	PSAP	5660	A0A024QZQ2	0.69	0.94	0.81	Low	No	yes	No
20170619	12002	J13	SPHK2	56848	E9PCV4	0.8	0.74	0.77	Moderate-Low	No	yes	No
20170724	12015	P22	SLC44A2	57153	A0A088QCU6	0.8	0.7	0.75	Moderate-Low	No	yes	No
20170718	12007	P19	PTGDS	5730	A0A024R8G3	0.68	0.85	0.77	Moderate-Low	No	yes	No
20170724	12019	O15	RNASE6	6039	Q6IB39	0.73	0.88	0.8	Low	No	yes	No
20170704	12043	N18	MUTED	63915	A0A0A0MTN6	0.67	0.88	0.78	Low	No	yes	No
20170725	12053	C07	AHNAK	79026	Q9BVU3	0.61	0.76	0.69	Moderate-Low	No	yes	No
20170626	12011	I05	AP3B1	8546	A0A0S2Z5J4	0.82	0.68	0.75	Moderate-Low	No	yes	No
20170725	12041	E04	SNAP23	8773	A8K287	0.7	1.09	0.9	Low	No	yes	No
20170724	12015	O22	BCL10	8915	A2TDT2	0.53	0.78	0.66	Moderate-Low	No	yes	No
20170724	12019	J14	SCARB1	949	A0A024RBS4	0.75	0.79	0.77	Moderate-Low	No	yes	No
20170718	12007	L15	VPS4B	9525	A0A024R2C5	0.7	0.82	0.76	Moderate-Low	No	yes	No
20170626	12011	M15	ATP6V1G1	9550	A0A024R883	0.85	0.69	0.77	Moderate-Low	No	yes	No
20170724	12015	D16	PRDX6	9588	V9HWC7	0.71	0.87	0.79	Low	No	yes	No
20170717	12049	M03	TMEM63A	9725	A1NY77	0.7	0.94	0.82	Low	No	yes	No
20170614	12056	E12	ADAM8	101	Q14C66	0.84	0.83	0.83	Moderate	No	yes	No
20170516	12025	L03	COL6A1	1291	A0A384P5H7	0.82	0.79	0.8	Moderate	No	yes	No
20170626	12009	G21	ALDOB	229	A0A024R145	0.76	0.81	0.79	Moderate	No	yes	No
20170724	12013	D22	MAN2B2	23324	E9PCD7	0.78	0.81	0.8	Moderate	No	yes	No
20170530	12040	E20	HLA-DRB3	3125	A0A4D6G1L1	0.84	0.77	0.8	Moderate	No	yes	No
20170724	12013	K14	ATP6V0A4	50617	A0A024R791	0.76	0.85	0.8	Moderate	No	yes	No
20170516	12022	G20	HPS4	89781	Q6P1K3	0.79	0.81	0.8	Moderate	No	yes	No
