screen_run	plate	well	entrez_gene_name	Uniprot_gene_name	entrez_gene_ID	entrez_gene_ID_Uniprot	Uniprot_ID	REP1_cell_count_normalised_to_OTP	REP2_cell_count_normalised_to_OTP	average_cell_count_normalised_to_OTP	Confidence Level	Present in Autophagy	Present in Lysosome	Present in Cell Death
20170619	12002	M12	CDKN2D	CDKN2D	1032	1032	P55273	0.61	0.75	0.68	High-Moderate-Low	yes	No	No
20170724	12014	I06	KAT5	KAT5	10524	10524	Q92993	0.59	0.57	0.58	High-Moderate-Low	yes	No	No
20170718	12007	J17	YWHAQ	YWHAQ	10971	10971	P27348	0.74	0.66	0.7	High-Moderate-Low	yes	No	yes
20170718	12007	N16	KAT7	KAT7	11143	11143	O95251	0.67	0.65	0.66	High-Moderate-Low	yes	No	No
20170704	12021	I21	LZTS1	LZTS1	11178	11178	Q9Y250	0.53	0.57	0.55	High-Moderate-Low	yes	No	No
20170710	12045	N07	VPS45	VPS45	11311	11311	Q9NRW7	0.58	0.69	0.64	High-Moderate-Low	yes	yes	No
20170614	12057	J18	RNF166	RNF166	115992	115992	Q96A37	0.59	0.75	0.67	High-Moderate-Low	yes	No	No
20170516	12025	C03	CLN3	CLN3	1201	1201	Q13286	0.69	0.7	0.69	High-Moderate-Low	yes	yes	yes
20170530	12040	M03	OR13F1	OR13F1	138805	138805	Q8NGS4	0.56	0.51	0.54	High-Moderate-Low	yes	yes	yes
20170710	12046	C21	DYNLL2	DYNLL2	140735	140735	Q96FJ2	0.72	0.63	0.68	High-Moderate-Low	yes	No	No
20170619	12002	E15	CSNK2A2	CSNK2A2	1459	1459	P19784	0.44	0.5	0.47	High-Moderate-Low	yes	No	No
20170626	12009	P21	CYB5A	CYB5A	1528	1528	P00167	0.7	0.55	0.62	High-Moderate-Low	yes	No	No
20170725	12053	K04	NLRP6	NLRP6	171389	171389	P59044	0.72	0.72	0.72	High-Moderate-Low	yes	No	No
20170626	12008	C21	PGAM5	PGAM5	192111	192111	Q96HS1	0.19	0.51	0.35	High-Moderate-Low	yes	No	yes
20170703	12018	J21	EIF4G1	EIF4G1	1981	1981	Q04637	0.43	0.53	0.48	High-Moderate-Low	yes	No	yes
20170619	12001	O13	MARK2	MARK2	2011	2011	Q7KZI7	0.75	0.69	0.72	High-Moderate-Low	yes	No	No
20170619	12002	B17	ERBB3	ERBB3	2065	2065	P21860	0.59	0.64	0.61	High-Moderate-Low	yes	No	yes
20170619	12001	P05	AKT2	AKT2	208	208	P31751	0.75	0.75	0.75	High-Moderate-Low	yes	No	yes
20170724	12013	D15	FKBP1A	FKBP1A	2280	2280	P62942	0.35	0.37	0.36	High-Moderate-Low	yes	No	No
20170522	12028	I22	COPZ1	COPZ1	22818	22818	P61923	0.64	0.6	0.62	High-Moderate-Low	yes	No	No
20170619	12002	N16	SIK2	SIK2	23235	23235	Q9H0K1	0.74	0.61	0.68	High-Moderate-Low	yes	No	No
20170725	12041	B14	DICER1	DICER1	23405	23405	Q9UPY3	0.4	0.48	0.44	High-Moderate-Low	yes	No	yes
20170522	12026	J07	SNAPIN	SNAPIN	23557	23557	O95295	0.74	0.68	0.71	High-Moderate-Low	yes	yes	No
20170619	12001	N19	ABL1	ABL1	25	25	P00519	0.68	0.62	0.65	High-Moderate-Low	yes	No	yes
20170717	12004	P20	ALPP	ALPP	250	250	P05187	0.68	0.72	0.7	High-Moderate-Low	yes	No	No
20170725	12041	C20	VPS4A	VPS4A	27183	27183	Q9UN37	0.31	0.25	0.28	High-Moderate-Low	yes	yes	No
20170613	12050	A13	CHMP2A	CHMP2A	27243	27243	O43633	0.1	0.11	0.11	High-Moderate-Low	yes	yes	yes
20170627	12012	P13	ANK2	ANK2	287	287	Q01484	0.62	0.64	0.63	High-Moderate-Low	yes	yes	No
20170704	12020	I18	ANK3	ANK3	288	288	Q12955	0.74	0.69	0.71	High-Moderate-Low	yes	yes	No
20170704	12020	K15	GRB2	GRB2	2885	2885	P62993	0.68	0.72	0.7	High-Moderate-Low	yes	No	No
20170725	12053	D13	KRT73	KRT73	319101	319101	Q86Y46	0.63	0.59	0.61	High-Moderate-Low	yes	No	yes
20170710	12044	M18	AGFG1	AGFG1	3267	3267	P52594	0.67	0.63	0.65	High-Moderate-Low	yes	No	No
20170718	12007	H03	HSPA1L	HSPA1L	3305	3305	P34931	0.68	0.71	0.7	High-Moderate-Low	yes	No	No
20170530	12039	M15	HSPB1	HSPB1	3315	3315	P04792	0.56	0.71	0.64	High-Moderate-Low	yes	No	yes
20170724	12015	H16	BIRC5	BIRC5	332	332	O15392	0.3	0.34	0.32	High-Moderate-Low	yes	No	yes
20170516	12022	P03	ACER2	ACER2	340485	340485	Q5QJU3	0.61	0.71	0.66	High-Moderate-Low	yes	No	yes
20170613	12052	L21	TICAM2	TICAM2	353376	353376	Q86XR7	0.65	0.65	0.65	High-Moderate-Low	yes	No	yes
20170627	12012	O03	ARSA	ARSA	410	410	P15289	0.57	0.58	0.57	High-Moderate-Low	yes	yes	No
20170724	12014	I21	MCL1	MCL1	4170	4170	Q07820	0.62	0.64	0.63	High-Moderate-Low	yes	No	yes
20170717	12004	F15	MTM1	MTM1	4534	4534	Q13496	0.57	0.67	0.62	High-Moderate-Low	yes	yes	No
20170718	12007	N09	MYC	MYC	4609	4609	P01106	0.68	0.73	0.71	High-Moderate-Low	yes	No	yes
20170614	12056	H13	NEDD4	NEDD4	4734	4734	P46934	0.68	0.7	0.69	High-Moderate-Low	yes	yes	No
20170627	12012	H17	NFE2L2	NFE2L2	4780	4780	Q16236	0.36	0.46	0.41	High-Moderate-Low	yes	No	yes
20170703	12016	F03	NFKB1	NFKB1	4790	4790	P19838	0.73	0.67	0.7	High-Moderate-Low	yes	No	yes
20170516	12022	B18	NVL	NVL	4931	4931	O15381	0.66	0.75	0.71	High-Moderate-Low	yes	No	yes
20170619	12001	E13	MINK1	MINK1	50488	50488	Q8N4C8	0.72	0.7	0.71	High-Moderate-Low	yes	No	No
20170725	12041	O05	WAC	WAC	51322	51322	Q9BTA9	0.7	0.74	0.72	High-Moderate-Low	yes	No	No
20170626	12011	D03	ATP6V1B2	ATP6V1B2	526	526	P21281	0.37	0.47	0.42	High-Moderate-Low	yes	yes	yes
20170703	12017	H14	ATP6V1C1	ATP6V1C1	528	528	P21283	0.65	0.71	0.68	High-Moderate-Low	yes	yes	No
20170619	12002	J06	PIK3C2A	PIK3C2A	5286	5286	O00443	0.61	0.6	0.6	High-Moderate-Low	yes	No	No
20170724	12015	O19	PLA2G4A	PLA2G4A	5321	5321	P47712	0.72	0.72	0.72	High-Moderate-Low	yes	No	yes
20170626	12010	I03	PLCG1	PLCG1	5335	5335	P19174	0.73	0.55	0.64	High-Moderate-Low	yes	No	yes
20170619	12001	I03	PRKAG3	PRKAG3	53632	53632	Q9UGI9	0.7	0.62	0.66	High-Moderate-Low	yes	No	No
20170626	12010	C18	TREM2	TREM2	54209	54209	Q9NZC2	0.61	0.65	0.63	High-Moderate-Low	yes	No	No
20170718	12033	M19	TOLLIP	TOLLIP	54472	54472	Q9H0E2	0.75	0.68	0.72	High-Moderate-Low	yes	yes	No
20170724	12015	M19	UGT1A9	UGT1A9	54600	54600	O60656	0.58	0.65	0.61	High-Moderate-Low	yes	No	No
20170717	12004	H18	PPP2R1B	PPP2R1B	5519	5519	P30154	0.75	0.71	0.73	High-Moderate-Low	yes	No	yes
20170724	12015	M11	PRODH	PRODH	5625	5625	O43272	0.59	0.57	0.58	High-Moderate-Low	yes	No	yes
20170619	12001	N21	PAK6	PAK6	56924	56924	Q9NQU5	0.74	0.72	0.73	High-Moderate-Low	yes	No	yes
20170718	12003	O10	SORCS2	SORCS2	57537	57537	Q96PQ0	0.75	0.74	0.74	High-Moderate-Low	yes	No	No
20170626	12008	M16	QSOX1	QSOX1	5768	5768	O00391	0.44	0.37	0.41	High-Moderate-Low	yes	No	No
20170619	12002	P14	MARK4	MARK4	57787	57787	Q96L34	0.65	0.71	0.68	High-Moderate-Low	yes	No	No
20170718	12007	I06	NLRC4	NLRC4	58484	58484	Q9NPP4	0.69	0.75	0.72	High-Moderate-Low	yes	No	No
20170724	12015	G20	BCL2	BCL2	596	596	P10415	0.73	0.72	0.72	High-Moderate-Low	yes	No	yes
20170724	12013	O07	BCL2L1	BCL2L1	598	598	Q07817	0.43	0.59	0.51	High-Moderate-Low	yes	No	yes
20170724	12013	C22	RPN2	RPN2	6185	6185	P04844	0.55	0.71	0.63	High-Moderate-Low	yes	No	No
20170725	12041	H07	CCL2	CCL2	6347	6347	P13500	0.4	0.47	0.43	High-Moderate-Low	yes	No	yes
20170522	12028	N03	NFKBIZ	NFKBIZ	64332	64332	Q9BYH8	0.74	0.59	0.67	High-Moderate-Low	yes	No	No
20170626	12009	J14	HIF3A	HIF3A	64344	64344	Q9Y2N7	0.68	0.73	0.71	High-Moderate-Low	yes	No	yes
20170619	12001	H10	PINK1	PINK1	65018	65018	Q9BXM7	0.5	0.47	0.48	High-Moderate-Low	yes	yes	No
20170724	12013	A19	SLC1A5	SLC1A5	6510	6510	Q15758	0.53	0.68	0.6	High-Moderate-Low	yes	No	No
20170627	12012	P06	SLC1A7	SLC1A7	6512	6512	O00341	0.4	0.67	0.54	High-Moderate-Low	yes	No	No
20170703	12017	E11	SLC3A2	SLC3A2	6520	6520	P08195	0.73	0.75	0.74	High-Moderate-Low	yes	yes	No
20170724	12013	G21	SREBF1	SREBF1	6720	6720	P36956	0.65	0.73	0.69	High-Moderate-Low	yes	No	yes
20170724	12013	M16	SREBF2	SREBF2	6721	6721	Q12772	0.68	0.65	0.67	High-Moderate-Low	yes	No	yes
20170626	12009	L15	TEP1	TEP1	7011	7011	Q99973	0.62	0.64	0.63	High-Moderate-Low	yes	No	No
20170724	12015	L06	TSC2	TSC2	7249	7249	P49815	0.68	0.71	0.7	High-Moderate-Low	yes	yes	yes
20170724	12013	O18	UBB	UBB	7314	7314	P0CG47	0.01	0.01	0.01	High-Moderate-Low	yes	No	yes
20170516	12022	G11	UBC	UBC	7316	7316	P0CG48	0.08	0.12	0.1	High-Moderate-Low	yes	No	No
20170614	12056	D17	UBE2L3	UBE2L3	7332	7332	P68036	0.67	0.65	0.66	High-Moderate-Low	yes	No	No
20170724	12013	O17	VCP	VCP	7415	7415	P55072	0.48	0.46	0.47	High-Moderate-Low	yes	yes	yes
20170717	12006	M14	VDAC3	VDAC3	7419	7419	Q9Y277	0.75	0.71	0.73	High-Moderate-Low	yes	No	No
20170703	12017	D21	XPO1	XPO1	7514	7514	O14980	0.6	0.67	0.64	High-Moderate-Low	yes	No	No
20170724	12019	O22	MAPKAP1	MAPKAP1	79109	79109	Q9BPZ7	0.43	0.52	0.47	High-Moderate-Low	yes	No	No
20170613	12050	M03	VPS37B	VPS37B	79720	79720	Q9H9H4	0.71	0.71	0.71	High-Moderate-Low	yes	No	No
20170627	12012	D21	UGT2A3	UGT2A3	79799	79799	Q6UWM9	0.65	0.7	0.68	High-Moderate-Low	yes	No	No
20170704	12020	M10	NCOA4	NCOA4	8031	8031	Q13772	0.46	0.69	0.57	High-Moderate-Low	yes	yes	No
20170626	12011	P19	RAB1B	RAB1B	81876	81876	Q9H0U4	0.54	0.6	0.57	High-Moderate-Low	yes	No	No
20170614	12055	A19	CAPN2	CAPN2	824	824	P17655	0.56	0.74	0.65	High-Moderate-Low	yes	yes	yes
20170718	12007	F17	HDAC10	HDAC10	83933	83933	Q969S8	0.58	0.69	0.64	High-Moderate-Low	yes	yes	No
20170627	12012	H16	KAT8	KAT8	84148	84148	Q9H7Z6	0.75	0.74	0.74	High-Moderate-Low	yes	No	No
20170529	12034	M21	PEX3	PEX3	8504	8504	P56589	0.62	0.67	0.65	High-Moderate-Low	yes	No	No
20170724	12019	N14	RUNX3	RUNX3	864	864	Q13761	0.66	0.6	0.63	High-Moderate-Low	yes	No	No
20170725	12041	N20	SERPINH1	SERPINH1	871	871	P50454	0.62	0.66	0.64	High-Moderate-Low	yes	No	No
20170704	12021	J16	TRADD	TRADD	8717	8717	Q15628	0.66	0.69	0.68	High-Moderate-Low	yes	No	yes
20170614	12055	D19	CFLAR	CFLAR	8837	8837	O15519	0.66	0.58	0.62	High-Moderate-Low	yes	No	yes
20170724	12014	M20	SLC7A6	SLC7A6	9057	9057	Q92536	0.67	0.67	0.67	High-Moderate-Low	yes	No	No
20170614	12057	P14	LRSAM1	LRSAM1	90678	90678	Q6UWE0	0.59	0.55	0.57	High-Moderate-Low	yes	No	No
20170724	12015	I15	ATP6V0D1	ATP6V0D1	9114	9114	P61421	0.57	0.63	0.6	High-Moderate-Low	yes	yes	No
20170725	12053	P06	MTDH	MTDH	92140	92140	Q86UE4	0.64	0.68	0.66	High-Moderate-Low	yes	No	yes
20170724	12013	L20	COX5A	COX5A	9377	9377	P20674	0.52	0.75	0.64	High-Moderate-Low	yes	No	No
20170613	12050	A17	SNRNP40	SNRNP40	9410	9410	Q96DI7	0.54	0.6	0.57	High-Moderate-Low	yes	No	No
20170530	12039	J22	TP53INP1	TP53INP1	94241	94241	Q96A56	0.72	0.74	0.73	High-Moderate-Low	yes	No	yes
20170626	12011	N22	SPTLC2	SPTLC2	9517	9517	O15270	0.58	0.65	0.61	High-Moderate-Low	yes	No	No
20170725	12041	E22	ATG13	ATG13	9776	9776	O75143	0.52	0.57	0.54	High-Moderate-Low	yes	No	No
20170619	12001	G03	CDK1	CDK1	983	983	P06493	0.29	0.37	0.33	High-Moderate-Low	yes	No	yes
20170718	12033	E03	SGSM2	SGSM2	9905	9905	O43147	0.74	0.65	0.7	High-Moderate-Low	yes	No	No
20170725	12053	G18	TMEM133	TMEM133	83935	143872	A6NI28	0.44	0.49	0.46	High-Moderate-Low	yes	No	No
20170718	12033	E06	OPTN	OPTN	10133	10133	Q96CV9	0.7	0.87	0.78	Low	yes	No	yes
20170614	12057	H04	CALCOCO2	CALCOCO2	10241	10241	Q13137	0.56	0.8	0.68	Moderate-Low	yes	No	No
20170614	12057	J12	TRIM22	TRIM22	10346	10346	Q8IYM9	0.88	0.69	0.78	Low	yes	No	No
20170704	12043	L18	HAX1	HAX1	10456	10456	O00165	0.69	0.8	0.74	Moderate-Low	yes	No	yes
20170613	12051	E07	ARFGEF1	ARFGEF1	10565	10565	Q9Y6D6	0.79	0.63	0.71	Moderate-Low	yes	No	yes
20170626	12011	P17	HPSE	HPSE	10855	10855	Q9Y251	0.79	0.69	0.74	Moderate-Low	yes	yes	No
20170614	12056	K08	AFG3L2	AFG3L2	10939	10939	Q9Y4W6	0.76	0.72	0.74	Moderate-Low	yes	No	No
20170619	12001	F10	CHEK1	CHEK1	1111	1111	O14757	0.78	0.56	0.67	Moderate-Low	yes	No	yes
20170710	12046	J13	WDR45	WDR45	11152	11152	Q9Y484	0.8	0.67	0.74	Moderate-Low	yes	No	No
20170710	12045	I22	KRT71	KRT71	112802	112802	Q3SY84	0.74	0.86	0.8	Low	yes	No	yes
20170613	12050	G22	EXOC3	EXOC3	11336	11336	O60645	0.76	0.69	0.72	Moderate-Low	yes	No	No
20170529	12034	J15	AP2S1	AP2S1	1175	1175	P53680	0.69	0.83	0.76	Moderate-Low	yes	yes	No
20170704	12021	F04	CLTB	CLTB	1212	1212	P09497	0.72	0.95	0.83	Low	yes	yes	No
20170718	12003	G03	PLK3	PLK3	1263	1263	Q9H4B4	0.83	0.72	0.77	Moderate-Low	yes	No	yes
20170717	12048	P07	DRAM2	DRAM2	128338	128338	Q6UX65	0.57	0.78	0.68	Moderate-Low	yes	yes	yes
20170613	12050	A06	TMEM150A	TMEM150A	129303	129303	Q86TG1	0.6	1	0.8	Low	yes	yes	No
20170704	12043	H11	SMCR8	SMCR8	140775	140775	Q8TEV9	0.61	1.08	0.84	Low	yes	yes	No
20170710	12044	P21	SESN3	SESN3	143686	143686	P58005	0.83	0.63	0.73	Moderate-Low	yes	No	No
20170529	12034	M10	CSHL1	CSHL1	1444	1444	Q14406	0.7	0.85	0.77	Moderate-Low	yes	No	No
20170619	12002	J17	CSNK2B	CSNK2B	1460	1460	P67870	0.89	0.75	0.82	Low	yes	No	No
20170724	12014	M09	CAPN12	CAPN12	147968	147968	Q6ZSI9	0.62	0.76	0.69	Moderate-Low	yes	yes	No
20170614	12055	N15	CTSK	CTSK	1513	1513	P43235	0.75	1.1	0.93	Low	yes	yes	No
20170724	12015	N17	CYBB	CYBB	1536	1536	P04839	0.7	0.81	0.76	Moderate-Low	yes	No	No
20170522	12029	J07	AP2A1	AP2A1	160	160	O95782	0.71	0.87	0.79	Low	yes	yes	yes
20170704	12042	M14	AP2A2	AP2A2	161	161	O94973	0.73	0.77	0.75	Moderate-Low	yes	yes	yes
20170718	12033	O15	SYNPO2	SYNPO2	171024	171024	Q9UMS6	1.05	0.64	0.84	Low	yes	No	No
20170703	12017	O22	NQO1	NQO1	1728	1728	P15559	0.75	0.76	0.76	Moderate-Low	yes	No	yes
20170718	12003	C18	DRD3	DRD3	1814	1814	P35462	0.87	0.61	0.74	Low	yes	yes	No
20170522	12028	F22	DVL2	DVL2	1856	1856	O14641	0.68	0.93	0.81	Low	yes	No	No
20170627	12012	I22	E2F1	E2F1	1869	1869	Q01094	0.74	0.87	0.8	Low	yes	No	yes
20170717	12004	M11	S1PR3	S1PR3	1903	1903	Q99500	0.6	0.8	0.7	Moderate-Low	yes	No	No
20170718	12007	H22	EEF1A1	EEF1A1	1915	1915	P68104	0.83	0.73	0.78	Moderate-Low	yes	yes	No
20170710	12045	P07	NLRP7	NLRP7	199713	199713	Q8WX94	0.65	0.82	0.73	Moderate-Low	yes	No	No
20170724	12019	B09	EP300	EP300	2033	2033	Q09472	0.65	0.8	0.73	Moderate-Low	yes	No	yes
20170619	12002	P16	EPHB1	EPHB1	2047	2047	P54762	0.73	0.9	0.81	Low	yes	No	No
20170529	12035	P21	FOXK1	FOXK1	221937	221937	P85037	0.68	1.08	0.88	Low	yes	No	No
20170619	12001	H07	FGFR1	FGFR1	2260	2260	P11362	0.97	0.73	0.85	Low	yes	No	yes
20170619	12001	O14	FGFR3	FGFR3	2261	2261	P22607	0.88	0.7	0.79	Low	yes	yes	yes
20170703	12017	M21	ATF6	ATF6	22926	22926	P18850	0.6	0.94	0.77	Low	yes	No	yes
20170619	12002	E22	STK38L	STK38L	23012	23012	Q9Y2H1	0.64	0.8	0.72	Moderate-Low	yes	No	No
20170619	12001	O15	TNIK	TNIK	23043	23043	Q9UKE5	0.87	0.72	0.79	Low	yes	No	No
20170627	12012	A11	FOXO1	FOXO1	2308	2308	Q12778	0.68	0.9	0.79	Low	yes	No	No
20170718	12033	E15	FLT3LG	FLT3LG	2323	2323	P49771	0.82	0.59	0.7	Moderate-Low	yes	No	yes
20170529	12035	O22	SIN3B	SIN3B	23309	23309	O75182	0.55	0.76	0.66	Moderate-Low	yes	No	No
20170523	12030	E12	ATP6V0A2	ATP6V0A2	23545	23545	Q9Y487	0.69	0.98	0.83	Low	yes	yes	No
20170717	12004	F03	ALPL	ALPL	249	249	P05186	0.76	0.72	0.74	Moderate-Low	yes	No	No
20170530	12039	B03	GAB1	GAB1	2549	2549	Q13480	0.69	1.02	0.85	Low	yes	No	No
20170614	12055	I12	PCSK9	PCSK9	255738	255738	Q8NBP7	0.64	0.82	0.73	Moderate-Low	yes	yes	yes
20170516	12022	H14	TECPR1	TECPR1	25851	25851	Q7Z6L1	0.72	0.96	0.84	Low	yes	yes	No
20170725	12053	K15	POC1A	POC1A	25886	25886	Q8NBT0	0.75	0.93	0.84	Low	yes	No	No
20170703	12016	N12	NCR3	NCR3	259197	259197	O14931	0.91	0.68	0.8	Low	yes	No	No
20170619	12002	N22	ULK3	ULK3	25989	25989	Q6PHR2	0.8	0.67	0.74	Moderate-Low	yes	No	No
20170725	12053	A04	WIPI2	WIPI2	26100	26100	Q9Y4P8	0.67	0.79	0.73	Moderate-Low	yes	No	No
20170724	12014	O17	GBA	GBA	2629	2629	P04062	0.52	0.76	0.64	Moderate-Low	yes	yes	yes
20170627	12012	K10	GJA4	GJA4	2701	2701	P35212	0.72	1.11	0.92	Low	yes	No	No
20170710	12044	N03	PELP1	PELP1	27043	27043	Q8IZL8	0.8	0.75	0.78	Moderate-Low	yes	No	No
20170725	12041	L03	BBC3	BBC3	27113	27113	Q9BXH1	0.86	0.63	0.74	Low	yes	yes	yes
20170619	12001	J20	STK36	STK36	27148	27148	Q9NRP7	0.81	0.75	0.78	Moderate-Low	yes	No	No
20170614	12054	P19	KLHL20	KLHL20	27252	27252	Q9Y2M5	0.81	0.68	0.75	Moderate-Low	yes	No	yes
20170717	12004	J11	PPP2R3B	PPP2R3B	28227	28227	Q9Y5P8	0.91	0.68	0.8	Low	yes	No	No
20170613	12050	D12	POC1B	POC1B	282809	282809	Q8TC44	0.86	0.67	0.77	Low	yes	No	No
20170619	12001	N14	KSR2	KSR2	283455	283455	Q6VAB6	0.77	0.73	0.75	Moderate-Low	yes	No	No
20170710	12046	G18	KRT6C	KRT6C	286887	286887	P48668	0.74	0.88	0.81	Low	yes	No	yes
20170529	12036	D19	LAMTOR2	LAMTOR2	28956	28956	Q9Y2Q5	0.7	0.95	0.82	Low	yes	yes	No
20170710	12044	E08	UBQLN1	UBQLN1	29979	29979	Q9UMX0	1.06	0.75	0.91	Low	yes	yes	yes
20170619	12001	M16	HCK	HCK	3055	3055	P08631	0.86	0.73	0.79	Low	yes	yes	yes
20170619	12001	G09	HK2	HK2	3099	3099	P52789	0.75	0.94	0.84	Low	yes	No	yes
20170703	12016	B03	HRAS	HRAS	3265	3265	P01112	0.87	0.7	0.78	Low	yes	No	yes
20170626	12008	H22	HSPA5	HSPA5	3309	3309	P11021	0.57	0.83	0.7	Moderate-Low	yes	No	yes
20170626	12011	O19	HSP90AB1	HSP90AB1	3326	3326	P08238	0.91	0.69	0.8	Low	yes	yes	yes
20170724	12015	J08	NLRP9	NLRP9	338321	338321	Q7RTR0	0.73	0.85	0.79	Moderate-Low	yes	No	No
20170724	12015	B17	NLRP14	NLRP14	338323	338323	Q86W24	0.73	0.79	0.76	Moderate-Low	yes	No	No
20170613	12051	I21	KLHL17	KLHL17	339451	339451	Q6TDP4	0.75	0.99	0.87	Low	yes	No	No
20170718	12007	F10	IFI16	IFI16	3428	3428	Q16666	0.83	0.75	0.79	Moderate-Low	yes	No	yes
20170724	12014	K17	IFNGR1	IFNGR1	3459	3459	P15260	0.72	0.77	0.74	Moderate-Low	yes	No	No
20170627	12012	L10	IL6	IL6	3569	3569	P05231	0.67	0.9	0.79	Low	yes	No	yes
20170626	12010	E12	ITGB4	ITGB4	3691	3691	P16144	0.88	0.74	0.81	Low	yes	No	yes
20170626	12010	J04	JUN	JUN	3725	3725	P05412	0.68	0.78	0.73	Moderate-Low	yes	No	yes
20170619	12002	F03	KCNH2	KCNH2	3757	3757	Q12809	0.71	1.09	0.9	Low	yes	yes	yes
20170523	12032	O20	KRT6B	KRT6B	3854	3854	P04259	0.95	0.75	0.85	Low	yes	No	No
20170710	12044	A16	KRT18	KRT18	3875	3875	P05783	0.75	1	0.88	Low	yes	No	yes
20170710	12045	H20	KRT81	KRT81	3887	3887	Q14533	0.75	0.76	0.76	Moderate-Low	yes	No	yes
20170725	12053	A22	KRT83	KRT83	3889	3889	P78385	0.71	0.81	0.76	Moderate-Low	yes	No	No
20170523	12030	D03	OR5T1	OR5T1	390155	390155	Q8NG75	0.98	0.74	0.86	Low	yes	yes	yes
20170626	12008	C10	ARL2	ARL2	402	402	P36404	0.7	1.08	0.89	Low	yes	No	No
20170626	12008	M08	ARNT	ARNT	405	405	P27540	0.52	0.81	0.67	Moderate-Low	yes	No	No
20170627	12012	C17	ARNTL	ARNTL	406	406	O00327	0.74	0.85	0.79	Moderate-Low	yes	yes	No
20170627	12012	N19	SMAD4	SMAD4	4089	4089	Q13485	0.15	0.83	0.49	Moderate-Low	yes	No	yes
20170626	12011	K14	MAN2B1	MAN2B1	4125	4125	O00754	0.75	1.1	0.93	Low	yes	No	No
20170614	12057	B03	MDM2	MDM2	4193	4193	Q00987	0.81	0.68	0.75	Moderate-Low	yes	No	yes
20170724	12013	A22	MITF	MITF	4286	4286	O75030	0.72	0.93	0.82	Low	yes	No	yes
20170703	12016	F08	MX1	MX1	4599	4599	P20591	0.92	0.68	0.8	Low	yes	No	yes
20170724	12015	C06	MYL3	MYL3	4634	4634	P08590	0.74	0.79	0.77	Moderate-Low	yes	No	yes
20170627	12012	L13	NOS3	NOS3	4846	4846	P29474	0.64	0.91	0.78	Low	yes	No	yes
20170724	12014	K15	NPAS2	NPAS2	4862	4862	Q99743	0.7	0.95	0.82	Low	yes	No	yes
20170717	12006	N06	P4HB	P4HB	5034	5034	P07237	0.56	0.94	0.75	Low	yes	No	yes
20170614	12055	B18	PA2G4	PA2G4	5036	5036	Q9UQ80	0.73	0.88	0.8	Low	yes	yes	yes
20170530	12038	O16	ARHGEF4	ARHGEF4	50649	50649	Q9NR80	0.68	0.87	0.78	Low	yes	No	No
20170523	12032	L19	VPS28	VPS28	51160	51160	Q9UK41	0.71	0.83	0.77	Moderate-Low	yes	No	No
20170627	12012	F06	PLCE1	PLCE1	51196	51196	Q9P212	0.72	0.78	0.75	Moderate-Low	yes	No	No
20170619	12002	E18	CDK16	CDK16	5127	5127	Q00536	0.68	0.98	0.83	Low	yes	No	No
20170619	12002	N10	CDK17	CDK17	5128	5128	Q00537	0.75	0.99	0.87	Low	yes	No	No
20170614	12055	P22	MBTPS2	MBTPS2	51360	51360	O43462	0.72	0.91	0.81	Low	yes	No	No
20170626	12008	A03	PEX1	PEX1	5189	5189	O43933	0.55	0.79	0.67	Moderate-Low	yes	No	No
20170619	12002	L18	PIK3C2B	PIK3C2B	5287	5287	O00750	0.78	0.68	0.73	Moderate-Low	yes	No	No
20170619	12001	L15	PIK3C2G	PIK3C2G	5288	5288	O75747	0.97	0.59	0.78	Low	yes	No	No
20170724	12019	F20	PLCB4	PLCB4	5332	5332	Q15147	0.67	0.84	0.76	Moderate-Low	yes	No	No
20170626	12009	I19	PLCD1	PLCD1	5333	5333	P51178	0.79	0.7	0.74	Moderate-Low	yes	No	No
20170626	12011	O11	ATP6V1G2	ATP6V1G2	534	534	O95670	1.35	0.55	0.95	Low	yes	No	No
20170522	12028	P15	DDIT4	DDIT4	54541	54541	Q9NX09	0.73	0.77	0.75	Moderate-Low	yes	No	yes
20170613	12050	D03	KLHL28	KLHL28	54813	54813	Q9NXS3	0.91	0.75	0.83	Low	yes	No	No
20170725	12041	N16	SIDT1	SIDT1	54847	54847	Q9NXL6	0.88	0.74	0.81	Low	yes	yes	No
20170530	12039	A06	RASIP1	RASIP1	54922	54922	Q5U651	0.66	1.02	0.84	Low	yes	No	No
20170613	12050	K13	WIPI1	WIPI1	55062	55062	Q5MNZ9	0.75	0.78	0.77	Moderate-Low	yes	No	No
20170717	12004	N13	PPP2R3A	PPP2R3A	5523	5523	Q06190	1.13	0.69	0.91	Low	yes	No	No
20170717	12004	N04	PPP2R5D	PPP2R5D	5528	5528	Q14738	0.67	1.13	0.9	Low	yes	No	No
20170717	12004	H19	PPP4C	PPP4C	5531	5531	P60510	0.74	0.79	0.77	Moderate-Low	yes	No	No
20170619	12002	H19	PRKAB2	PRKAB2	5565	5565	O43741	0.74	1.11	0.93	Low	yes	No	No
20170619	12002	M19	PRKACA	PRKACA	5566	5566	P17612	0.72	0.88	0.8	Low	yes	No	No
20170619	12001	D11	PRKD1	PRKD1	5587	5587	Q15139	0.75	0.97	0.86	Low	yes	No	yes
20170619	12002	M14	PRKCQ	PRKCQ	5588	5588	Q04759	0.74	0.9	0.82	Low	yes	No	yes
20170718	12003	E09	PRKDC	PRKDC	5591	5591	P78527	0.74	0.85	0.79	Moderate-Low	yes	No	yes
20170619	12001	H22	MAPK1	MAPK1	5594	5594	P28482	0.8	0.59	0.7	Moderate-Low	yes	yes	yes
20170619	12001	P15	MAPK3	MAPK3	5595	5595	P27361	0.89	0.58	0.73	Low	yes	yes	yes
20170704	12020	D09	SLC7A10	SLC7A10	56301	56301	Q9NS82	0.74	0.81	0.78	Moderate-Low	yes	No	No
20170704	12043	C05	PSAP	PSAP	5660	5660	P07602	0.69	0.94	0.81	Low	yes	yes	yes
20170710	12046	F16	GPR137	GPR137	56834	56834	Q96N19	0.71	0.91	0.81	Low	yes	yes	No
20170626	12010	P07	BAG1	BAG1	573	573	Q99933	0.66	0.93	0.8	Low	yes	No	yes
20170725	12053	G11	RPTOR	RPTOR	57521	57521	Q8N122	0.68	0.8	0.74	Moderate-Low	yes	yes	No
20170704	12043	B13	KLHL1	KLHL1	57626	57626	Q9NR64	0.74	0.83	0.78	Moderate-Low	yes	No	No
20170522	12028	B21	EPG5	EPG5	57724	57724	Q9HCE0	0.7	1.02	0.86	Low	yes	yes	No
20170626	12008	K19	BAK1	BAK1	578	578	Q16611	0.66	1.05	0.85	Low	yes	No	yes
20170724	12014	J17	BAX	BAX	581	581	Q07812	0.62	0.86	0.74	Low	yes	No	yes
20170724	12019	B14	RAB1A	RAB1A	5861	5861	P62820	0.7	0.79	0.74	Moderate-Low	yes	No	No
20170626	12008	I16	BCKDHA	BCKDHA	593	593	P12694	0.84	0.72	0.78	Moderate-Low	yes	No	No
20170523	12032	G12	ACTB	ACTB	60	60	P60709	0.72	0.94	0.83	Low	yes	No	yes
20170619	12002	G03	BCR	BCR	613	613	P11274	0.74	0.95	0.84	Low	yes	No	No
20170619	12001	L03	RPS6KA3	RPS6KA3	6197	6197	P51812	0.83	0.61	0.72	Moderate-Low	yes	No	yes
20170704	12020	J12	SDHB	SDHB	6390	6390	P21912	0.75	1.03	0.89	Low	yes	No	No
20170529	12034	F12	RRAGC	RRAGC	64121	64121	Q9HB90	0.99	0.72	0.85	Low	yes	yes	No
20170718	12007	M12	PGA3	PGA3	643834	643834	P0DJD8	0.6	0.87	0.73	Low	yes	No	No
20170530	12038	E10	VPS16	VPS16	64601	64601	Q9H269	0.7	0.95	0.82	Low	yes	yes	No
20170710	12044	G16	SLC1A6	SLC1A6	6511	6511	P48664	0.76	0.6	0.68	Moderate-Low	yes	No	No
20170703	12016	K18	BNIP1	BNIP1	662	662	Q12981	0.76	0.65	0.71	Moderate-Low	yes	No	yes
20170523	12032	F20	SNRPE	SNRPE	6635	6635	P62304	0.67	0.82	0.74	Moderate-Low	yes	No	No
20170614	12057	P21	BRCA1	BRCA1	672	672	P38398	0.64	0.83	0.73	Moderate-Low	yes	No	yes
20170626	12011	N17	STAT1	STAT1	6772	6772	P42224	0.79	0.69	0.74	Moderate-Low	yes	No	yes
20170619	12001	H18	AURKA	AURKA	6790	6790	O14965	0.78	0.43	0.6	Moderate-Low	yes	No	yes
20170619	12001	O21	CDKL5	CDKL5	6792	6792	O76039	0.93	0.72	0.82	Low	yes	No	No
20170516	12022	P18	BST2	BST2	684	684	Q10589	0.68	1.29	0.99	Low	yes	yes	No
20170724	12015	N07	TNF	TNF	7124	7124	P01375	0.75	0.87	0.81	Low	yes	No	yes
20170614	12056	O09	CAPN5	CAPN5	726	726	O15484	0.85	0.64	0.74	Moderate-Low	yes	No	No
20170626	12008	M19	TUFM	TUFM	7284	7284	P49411	0.64	0.87	0.76	Low	yes	No	No
20170619	12001	F14	CDK11A	CDK11A	728642	728642	Q9UQ88	0.76	0.65	0.71	Moderate-Low	yes	No	yes
20170703	12017	M14	UGT2B4	UGT2B4	7363	7363	P06133	0.62	0.87	0.74	Low	yes	No	No
20170724	12014	F11	UGT2B7	UGT2B7	7364	7364	P16662	0.77	0.61	0.69	Moderate-Low	yes	No	No
20170724	12015	E15	UGT2B15	UGT2B15	7366	7366	P54855	0.84	0.75	0.79	Moderate-Low	yes	No	No
20170717	12006	F22	UGT2B17	UGT2B17	7367	7367	O75795	0.75	0.86	0.8	Low	yes	No	No
20170516	12022	O21	VIM	VIM	7431	7431	P08670	0.72	0.96	0.84	Low	yes	No	yes
20170718	12003	N14	FZD5	FZD5	7855	7855	Q13467	0.73	0.81	0.77	Moderate-Low	yes	No	No
20170614	12057	D06	PHF23	PHF23	79142	79142	Q9BUL5	0.7	0.76	0.73	Moderate-Low	yes	No	No
20170619	12002	F22	CAMK4	CAMK4	814	814	Q16566	0.74	0.99	0.86	Low	yes	No	No
20170614	12057	J11	TRIM8	TRIM8	81603	81603	Q9BZR9	0.73	1.01	0.87	Low	yes	No	No
20170614	12055	E19	CAPNS1	CAPNS1	826	826	P04632	0.74	0.88	0.81	Low	yes	No	No
20170724	12019	K10	TRRAP	TRRAP	8295	8295	Q9Y4A5	0.72	0.96	0.84	Low	yes	No	No
20170522	12027	L10	TRAPPC9	TRAPPC9	83696	83696	Q96Q05	0.8	0.62	0.71	Moderate-Low	yes	No	No
20170619	12002	L17	PIP4K2B	PIP4K2B	8396	8396	P78356	0.76	0.74	0.75	Moderate-Low	yes	No	No
20170704	12020	I04	SPNS1	SPNS1	83985	83985	Q9H2V7	0.74	0.85	0.79	Moderate-Low	yes	yes	No
20170614	12055	G14	CASP9	CASP9	842	842	P55211	0.69	0.88	0.78	Low	yes	No	yes
20170724	12019	N06	RUNX1	RUNX1	861	861	Q01196	0.69	0.82	0.75	Moderate-Low	yes	No	No
20170724	12015	H04	TP63	TP63	8626	8626	Q9H3D4	0.73	0.95	0.84	Low	yes	No	yes
20170626	12010	N18	LAMTOR3	LAMTOR3	8649	8649	Q9UHA4	0.73	1.04	0.89	Low	yes	yes	No
20170626	12011	J20	DYNLL1	DYNLL1	8655	8655	P63167	0.98	0.75	0.86	Low	yes	No	yes
20170522	12027	H22	SQSTM1	SQSTM1	8878	8878	Q13501	0.69	0.88	0.78	Low	yes	yes	No
20170724	12014	P15	CCND3	CCND3	896	896	P30281	0.76	0.75	0.76	Moderate-Low	yes	No	No
20170717	12048	N10	ATG16L2	ATG16L2	89849	89849	Q8NAA4	0.8	0.75	0.78	Moderate-Low	yes	No	No
20170703	12017	B17	ATP6V0E1	ATP6V0E1	8992	8992	O15342	0.69	0.82	0.75	Moderate-Low	yes	No	No
20170704	12020	E13	DIRAS3	DIRAS3	9077	9077	O95661	0.75	0.86	0.8	Low	yes	No	No
20170523	12032	N21	DNAJA3	DNAJA3	9093	9093	Q96EY1	0.68	0.9	0.79	Low	yes	No	yes
20170717	12004	L14	MTMR7	MTMR7	9108	9108	Q9Y216	0.74	0.76	0.75	Moderate-Low	yes	No	No
20170717	12004	D13	MTMR4	MTMR4	9110	9110	Q9NYA4	0.84	0.73	0.78	Moderate-Low	yes	No	No
20170704	12042	N19	EXOC3L4	EXOC3L4	91828	91828	Q17RC7	0.75	1.11	0.93	Low	yes	No	No
20170724	12015	H17	SLC33A1	SLC33A1	9197	9197	O00400	0.78	0.68	0.73	Moderate-Low	yes	No	No
20170530	12039	C15	DAPL1	DAPL1	92196	92196	A0PJW8	0.76	0.75	0.76	Moderate-Low	yes	No	No
20170523	12031	J14	VAMP3	VAMP3	9341	9341	Q15836	0.73	0.8	0.77	Moderate-Low	yes	No	No
20170717	12049	O16	ADIPOQ	ADIPOQ	9370	9370	Q15848	0.63	0.95	0.79	Low	yes	No	yes
20170626	12009	O18	TGFBRAP1	TGFBRAP1	9392	9392	Q8WUH2	0.69	0.81	0.75	Moderate-Low	yes	yes	No
20170516	12025	A07	STX8	STX8	9482	9482	Q9UNK0	0.75	0.99	0.87	Low	yes	yes	No
20170718	12007	L15	VPS4B	VPS4B	9525	9525	O75351	0.7	0.82	0.76	Moderate-Low	yes	yes	yes
20170724	12019	J15	BAG3	BAG3	9531	9531	O95817	0.75	1	0.88	Low	yes	No	No
20170626	12011	M15	ATP6V1G1	ATP6V1G1	9550	9550	O75348	0.85	0.69	0.77	Moderate-Low	yes	yes	No
20170718	12003	I20	GABBR2	GABBR2	9568	9568	O75899	0.73	0.97	0.85	Low	yes	No	No
20170619	12058	C08	TRAF4	TRAF4	9618	9618	Q9BUZ4	0.69	0.87	0.78	Low	yes	No	yes
20170619	12002	C18	IKBKE	IKBKE	9641	9641	Q14164	0.89	0.75	0.82	Low	yes	No	yes
20170703	12017	P06	PLCH2	PLCH2	9651	9651	O75038	0.51	0.83	0.67	Moderate-Low	yes	No	No
20170704	12021	H06	KDM4A	KDM4A	9682	9682	O75164	0.72	0.81	0.77	Moderate-Low	yes	No	No
20170703	12016	I04	HDAC4	HDAC4	9759	9759	P56524	0.74	0.77	0.76	Moderate-Low	yes	No	No
20170725	12041	D21	TBC1D4	TBC1D4	9882	9882	O60343	0.7	0.78	0.74	Moderate-Low	yes	No	yes
20170619	12002	G16	NUAK1	NUAK1	9891	9891	O60285	0.7	0.99	0.84	Low	yes	No	No
20170717	12005	P17	KCNE2	KCNE2	9992	9992	Q9Y6J6	0.85	0.69	0.77	Moderate-Low	yes	yes	yes
20170613	12050	A14	CNOT6	CNOT6	57472	empty	Q9ULM6	0.66	1.16	0.91	Low	yes	yes	yes
20170614	12056	H07	HUWE1	HUWE1	10075	10075	Q7Z6Z7	0.83	0.83	0.83	Moderate	yes	No	yes
20170614	12055	G16	YME1L1	YME1L1	10730	10730	Q96TA2	0.79	0.83	0.81	Moderate	yes	No	yes
20170529	12036	J13	IL24	IL24	11009	11009	Q13007	0.83	0.85	0.84	Moderate	yes	No	No
20170725	12053	J03	VPS26B	VPS26B	112936	112936	Q4G0F5	0.76	0.79	0.78	Moderate	yes	No	No
20170522	12027	A04	AP2M1	AP2M1	1173	1173	Q96CW1	0.76	0.81	0.79	Moderate	yes	yes	No
20170530	12038	I21	CLU	CLU	1191	1191	P10909	0.77	0.77	0.77	Moderate	yes	yes	yes
20170724	12014	O21	CSF2	CSF2	1437	1437	P04141	0.85	0.78	0.81	Moderate	yes	No	yes
20170710	12047	M16	TICAM1	TICAM1	148022	148022	Q8IUC6	0.78	0.85	0.81	Moderate	yes	No	yes
20170619	12001	J07	DAPK1	DAPK1	1612	1612	P53355	0.82	0.82	0.82	Moderate	yes	No	yes
20170529	12034	D17	DCN	DCN	1634	1634	P07585	0.78	0.79	0.79	Moderate	yes	yes	No
20170724	12019	L14	DDIT3	DDIT3	1649	1649	P35638	0.77	0.77	0.77	Moderate	yes	No	yes
20170614	12057	F11	RNF152	RNF152	220441	220441	Q8N8N0	0.78	0.8	0.79	Moderate	yes	yes	yes
20170724	12014	P07	SIRT2	SIRT2	22933	22933	Q8IXJ6	0.82	0.77	0.79	Moderate	yes	yes	yes
20170724	12014	N03	SLC7A8	SLC7A8	23428	23428	Q9UHI5	0.8	0.8	0.8	Moderate	yes	No	No
20170710	12044	H12	STX12	STX12	23673	23673	Q86Y82	0.85	0.77	0.81	Moderate	yes	No	yes
20170530	12038	O13	SH3BP4	SH3BP4	23677	23677	Q9P0V3	0.8	0.79	0.8	Moderate	yes	yes	No
20170619	12001	I06	MTOR	MTOR	2475	2475	P42345	0.79	0.76	0.78	Moderate	yes	yes	yes
20170703	12016	K15	GFER	GFER	2671	2671	P55789	0.77	0.77	0.77	Moderate	yes	No	No
20170530	12038	H05	GRP	GRP	2922	2922	P07492	0.84	0.83	0.83	Moderate	yes	No	No
20170703	12017	P21	HTT	HTT	3064	3064	P42858	0.79	0.82	0.8	Moderate	yes	No	yes
20170718	12007	G09	HSF1	HSF1	3297	3297	Q00613	0.84	0.8	0.82	Moderate	yes	No	yes
20170725	12041	M06	HSPG2	HSPG2	3339	3339	P98160	0.79	0.78	0.79	Moderate	yes	yes	No
20170703	12017	H05	IL1B	IL1B	3553	3553	P01584	0.85	0.77	0.81	Moderate	yes	yes	yes
20170717	12048	J19	IL17A	IL17A	3605	3605	Q16552	0.77	0.8	0.79	Moderate	yes	No	yes
20170619	12001	D08	LCK	LCK	3932	3932	P06239	0.85	0.81	0.83	Moderate	yes	No	yes
20170627	12012	O20	SMAD2	SMAD2	4087	4087	Q15796	0.81	0.81	0.81	Moderate	yes	No	No
20170530	12040	O11	DNAJB9	DNAJB9	4189	4189	Q9UBS3	0.82	0.78	0.8	Moderate	yes	No	No
20170718	12007	M03	RAB8A	RAB8A	4218	4218	P61006	0.81	0.85	0.83	Moderate	yes	No	No
20170718	12007	N21	NPC1	NPC1	4864	4864	O15118	0.77	0.83	0.8	Moderate	yes	yes	No
20170614	12055	J14	PLG	PLG	5340	5340	P00747	0.82	0.82	0.82	Moderate	yes	No	No
20170530	12040	N03	EPN3	EPN3	55040	55040	Q9H201	0.76	0.81	0.79	Moderate	yes	No	No
20170717	12005	I19	PPP2CA	PPP2CA	5515	5515	P67775	0.76	0.77	0.77	Moderate	yes	No	No
20170717	12005	G13	PPP2CB	PPP2CB	5516	5516	P62714	0.85	0.82	0.83	Moderate	yes	No	yes
20170530	12039	O15	TMEM39A	TMEM39A	55254	55254	Q9NV64	0.81	0.82	0.81	Moderate	yes	No	No
20170614	12055	O08	PPP2R5C	PPP2R5C	5527	5527	Q13362	0.84	0.78	0.81	Moderate	yes	No	yes
20170717	12049	M16	AP1AR	AP1AR	55435	55435	Q63HQ0	0.8	0.82	0.81	Moderate	yes	yes	No
20170717	12005	M03	MTMR8	MTMR8	55613	55613	Q96EF0	0.77	0.84	0.8	Moderate	yes	No	No
20170704	12020	K17	PRMT8	PRMT8	56341	56341	Q9NR22	0.84	0.84	0.84	Moderate	yes	No	No
20170724	12014	A21	RAC1	RAC1	5879	5879	P63000	0.78	0.84	0.81	Moderate	yes	No	yes
20170626	12011	C06	RALB	RALB	5899	5899	P11234	0.82	0.8	0.81	Moderate	yes	No	yes
20170724	12015	F16	SLC3A1	SLC3A1	6519	6519	Q07837	0.85	0.8	0.82	Moderate	yes	No	No
20170614	12054	C20	FUNDC2	FUNDC2	65991	65991	Q9BWH2	0.76	0.76	0.76	Moderate	yes	No	No
20170724	12019	N16	ST13	ST13	6767	6767	P50502	0.77	0.79	0.78	Moderate	yes	No	No
20170724	12019	O11	STAT3	STAT3	6774	6774	P40763	0.78	0.78	0.78	Moderate	yes	No	yes
20170619	12001	B18	STK11	STK11	6794	6794	Q15831	0.77	0.84	0.8	Moderate	yes	No	yes
20170626	12011	C20	SUPT5H	SUPT5H	6829	6829	O00267	0.81	0.81	0.81	Moderate	yes	No	No
20170704	12020	D04	TGFB1	TGFB1	7040	7040	P01137	0.79	0.81	0.8	Moderate	yes	No	yes
20170530	12040	O12	ACTG1	ACTG1	71	71	P63261	0.81	0.76	0.79	Moderate	yes	No	No
20170718	12033	L12	TNFAIP2	TNFAIP2	7127	7127	Q03169	0.84	0.77	0.8	Moderate	yes	No	yes
20170724	12014	E13	DAP3	DAP3	7818	7818	P51398	0.82	0.85	0.83	Moderate	yes	No	No
20170710	12044	B03	APOL6	APOL6	80830	80830	Q9BWW8	0.8	0.77	0.79	Moderate	yes	No	yes
20170523	12032	F17	NPRL3	NPRL3	8131	8131	Q12980	0.81	0.85	0.83	Moderate	yes	yes	No
20170724	12015	E14	SLC7A5	SLC7A5	8140	8140	Q01650	0.8	0.78	0.79	Moderate	yes	yes	No
20170619	12002	H15	NUAK2	NUAK2	81788	81788	Q9H093	0.78	0.82	0.8	Moderate	yes	No	yes
20170516	12025	N21	TAS1R3	TAS1R3	83756	83756	Q7RTX0	0.77	0.78	0.78	Moderate	yes	No	No
20170523	12032	A21	MAF1	MAF1	84232	84232	Q9H063	0.79	0.82	0.8	Moderate	yes	No	No
20170614	12056	O13	USP30	USP30	84749	84749	Q70CQ3	0.8	0.81	0.81	Moderate	yes	No	No
20170703	12018	H18	PEA15	PEA15	8682	8682	Q15121	0.83	0.79	0.81	Moderate	yes	No	yes
20170614	12057	H19	RNF185	RNF185	91445	91445	Q96GF1	0.78	0.85	0.81	Moderate	yes	No	No
20170627	12012	H19	RAB11B	RAB11B	9230	9230	Q15907	0.83	0.81	0.82	Moderate	yes	No	yes
20170614	12054	O22	CHMP4C	CHMP4C	92421	92421	Q96CF2	0.76	0.8	0.78	Moderate	yes	No	No
20170724	12014	H16	MFN2	MFN2	9927	9927	O95140	0.77	0.84	0.8	Moderate	yes	No	No
20170718	12003	F03	CCR2	CCR2	1231	729230	P41597	0.79	0.83	0.81	Moderate	yes	No	No
20170704	12042	L16	CHAF1A	CHAF1A	10036	10036	Q13111	0.53	0.5	0.52	High-Moderate-Low	No	No	yes
20170703	12016	E15	DNM1L	DNM1L	10059	10059	O00429	0.75	0.66	0.71	High-Moderate-Low	No	No	yes
20170724	12014	L19	SCAMP3	SCAMP3	10067	10067	O14828	0.63	0.68	0.66	High-Moderate-Low	No	No	yes
20170627	12012	N09	DHRS2	DHRS2	10202	10202	Q13268	0.52	0.72	0.62	High-Moderate-Low	No	No	yes
20170710	12044	B18	MFSD10	MFSD10	10227	10227	Q14728	0.64	0.61	0.62	High-Moderate-Low	No	No	yes
20170718	12003	L12	SIGMAR1	SIGMAR1	10280	10280	Q99720	0.64	0.73	0.69	High-Moderate-Low	No	No	yes
20170530	12039	O04	SF3A1	SF3A1	10291	10291	Q15459	0.57	0.49	0.53	High-Moderate-Low	No	No	yes
20170724	12015	F13	YAP1	YAP1	10413	10413	P46937	0.71	0.75	0.73	High-Moderate-Low	No	No	yes
20170704	12042	N18	TACC3	TACC3	10460	10460	Q9Y6A5	0.65	0.66	0.66	High-Moderate-Low	No	No	yes
20170718	12033	F06	SLU7	SLU7	10569	10569	O95391	0.4	0.42	0.41	High-Moderate-Low	No	No	yes
20170718	12007	O17	SIVA1	SIVA1	10572	10572	O15304	0.42	0.56	0.49	High-Moderate-Low	No	No	yes
20170704	12020	L14	STAMBP	STAMBP	10617	10617	O95630	0.51	0.54	0.53	High-Moderate-Low	No	No	yes
20170522	12029	O16	IVNS1ABP	IVNS1ABP	10625	10625	Q9Y6Y0	0.66	0.75	0.71	High-Moderate-Low	No	No	yes
20170710	12044	J17	TXNIP	TXNIP	10628	10628	Q9H3M7	0.65	0.69	0.67	High-Moderate-Low	No	No	yes
20170725	12041	K13	CFL1	CFL1	1072	1072	P23528	0.52	0.68	0.6	High-Moderate-Low	No	No	yes
20170614	12057	H03	ZMYND11	ZMYND11	10771	10771	Q15326	0.75	0.75	0.75	High-Moderate-Low	No	No	yes
20170703	12018	C11	GJB6	GJB6	10804	10804	O95452	0.67	0.72	0.7	High-Moderate-Low	No	No	yes
20170724	12015	H06	LILRB1	LILRB1	10859	10859	Q8NHL6	0.69	0.67	0.68	High-Moderate-Low	No	No	yes
20170522	12028	A18	CBX1	CBX1	10951	10951	P83916	0.7	0.72	0.71	High-Moderate-Low	No	No	yes
20170522	12026	H11	SF3B2	SF3B2	10992	10992	Q13435	0.57	0.73	0.65	High-Moderate-Low	No	No	yes
20170613	12051	K03	DIDO1	DIDO1	11083	11083	Q9BTC0	0.64	0.55	0.59	High-Moderate-Low	No	No	yes
20170703	12017	M12	CD160	CD160	11126	11126	O95971	0.72	0.73	0.72	High-Moderate-Low	No	No	yes
20170529	12035	A03	PSIP1	PSIP1	11168	11168	O75475	0.54	0.63	0.58	High-Moderate-Low	No	No	yes
20170725	12041	M13	WDHD1	WDHD1	11169	11169	O75717	0.56	0.6	0.58	High-Moderate-Low	No	No	yes
20170704	12020	O18	EGLN2	EGLN2	112398	112398	Q96KS0	0.69	0.62	0.66	High-Moderate-Low	No	No	yes
20170724	12013	F04	DDX42	DDX42	11325	11325	Q86XP3	0.6	0.71	0.66	High-Moderate-Low	No	No	yes
20170725	12053	M20	XKR4	XKR4	114786	114786	Q5GH76	0.71	0.69	0.7	High-Moderate-Low	No	No	yes
20170725	12053	E17	TMEM123	TMEM123	114908	114908	Q8N131	0.73	0.64	0.69	High-Moderate-Low	No	No	yes
20170724	12019	J11	CLC	CLC	1178	1178	Q05315	0.61	0.67	0.64	High-Moderate-Low	No	No	yes
20170725	12041	I22	IFI27L1	IFI27L1	122509	122509	Q96BM0	0.59	0.54	0.56	High-Moderate-Low	No	No	yes
20170522	12026	I16	COPA	COPA	1314	1314	P53621	0.43	0.49	0.46	High-Moderate-Low	No	No	yes
20170724	12019	G13	CSTA	CSTA	1475	1475	P01040	0.38	0.41	0.4	High-Moderate-Low	No	No	yes
20170614	12055	I04	CYLD	CYLD	1540	1540	Q9NQC7	0.74	0.56	0.65	High-Moderate-Low	No	No	yes
20170626	12011	L21	GADD45A	GADD45A	1647	1647	P24522	0.71	0.73	0.72	High-Moderate-Low	No	No	yes
20170627	12012	B14	DDX3X	DDX3X	1654	1654	O00571	0.6	0.69	0.65	High-Moderate-Low	No	No	yes
20170724	12015	F17	DHCR24	DHCR24	1718	1718	Q15392	0.53	0.5	0.52	High-Moderate-Low	No	No	yes
20170724	12014	A18	DYNC1H1	DYNC1H1	1778	1778	Q14204	0.63	0.74	0.69	High-Moderate-Low	No	yes	yes
20170724	12014	I22	EIF4A2	EIF4A2	1974	1974	Q14240	0.55	0.66	0.6	High-Moderate-Low	No	No	yes
20170717	12006	F13	ELK1	ELK1	2002	2002	P19419	0.6	0.75	0.68	High-Moderate-Low	No	No	yes
20170725	12053	J15	HNRNPA3	HNRNPA3	220988	220988	P51991	0.71	0.73	0.72	High-Moderate-Low	No	No	yes
20170619	12001	D12	AAK1	AAK1	22848	22848	Q2M2I8	0.63	0.71	0.67	High-Moderate-Low	No	No	yes
20170614	12054	A08	ADNP2	ADNP2	22850	22850	Q6IQ32	0.53	0.59	0.56	High-Moderate-Low	No	No	yes
20170703	12016	K19	SNW1	SNW1	22938	22938	Q13573	0.54	0.46	0.5	High-Moderate-Low	No	No	yes
20170704	12043	B11	TPX2	TPX2	22974	22974	Q9ULW0	0.33	0.5	0.42	High-Moderate-Low	No	No	yes
20170627	12012	B13	SPEN	SPEN	23013	23013	Q96T58	0.46	0.62	0.54	High-Moderate-Low	No	No	yes
20170724	12019	E21	AKR1B1	AKR1B1	231	231	P15121	0.62	0.67	0.65	High-Moderate-Low	No	yes	yes
20170725	12053	E21	ARL6IP1	ARL6IP1	23204	23204	Q15041	0.72	0.6	0.66	High-Moderate-Low	No	No	yes
20170516	12023	A11	MCF2L	MCF2L	23263	23263	O15068	0.68	0.7	0.69	High-Moderate-Low	No	No	yes
20170717	12048	O17	ESYT1	ESYT1	23344	23344	Q9BSJ8	0.73	0.71	0.72	High-Moderate-Low	No	No	yes
20170703	12016	I16	TNFRSF13B	TNFRSF13B	23495	23495	O14836	0.42	0.57	0.49	High-Moderate-Low	No	No	yes
20170724	12015	J19	G6PD	G6PD	2539	2539	P11413	0.51	0.51	0.51	High-Moderate-Low	No	No	yes
20170718	12007	I03	PRDX5	PRDX5	25824	25824	P30044	0.73	0.74	0.73	High-Moderate-Low	No	No	yes
20170718	12033	F03	GAS1	GAS1	2619	2619	P54826	0.52	0.52	0.52	High-Moderate-Low	No	No	yes
20170724	12014	C04	GATA1	GATA1	2623	2623	P15976	0.54	0.57	0.55	High-Moderate-Low	No	No	yes
20170724	12013	O15	GATA3	GATA3	2625	2625	P23771	0.68	0.59	0.64	High-Moderate-Low	No	No	yes
20170718	12003	E20	GHSR	GHSR	2693	2693	Q92847	0.68	0.66	0.67	High-Moderate-Low	No	No	yes
20170718	12033	B14	RBMX	RBMX	27316	27316	P38159	0.71	0.69	0.7	High-Moderate-Low	No	No	yes
20170522	12026	I21	BIN1	BIN1	274	274	O00499	0.29	0.31	0.3	High-Moderate-Low	No	yes	yes
20170718	12037	M20	RACGAP1	RACGAP1	29127	29127	Q9H0H5	0.55	0.62	0.58	High-Moderate-Low	No	No	yes
20170725	12041	O09	CPSF1	CPSF1	29894	29894	Q10570	0.44	0.39	0.42	High-Moderate-Low	No	No	yes
20170614	12055	I03	GZMB	GZMB	3002	3002	P10144	0.75	0.71	0.73	High-Moderate-Low	No	No	yes
20170710	12045	J20	NCKAP1L	NCKAP1L	3071	3071	P55160	0.75	0.75	0.75	High-Moderate-Low	No	No	yes
20170627	12012	P16	SOX8	SOX8	30812	30812	P57073	0.72	0.66	0.69	High-Moderate-Low	No	No	yes
20170724	12015	J14	HLA-G	HLA-G	3135	3135	P17693	0.59	0.48	0.53	High-Moderate-Low	No	No	yes
20170724	12019	D03	HMGCR	HMGCR	3156	3156	P04035	0.65	0.72	0.69	High-Moderate-Low	No	No	yes
20170703	12016	C18	EIF4E3	EIF4E3	317649	317649	Q8N5X7	0.62	0.65	0.64	High-Moderate-Low	No	No	yes
20170529	12034	O03	HNRNPC	HNRNPC	3183	3183	P07910	0.41	0.57	0.49	High-Moderate-Low	No	No	yes
20170516	12025	F06	HNRNPK	HNRNPK	3190	3190	P61978	0.61	0.64	0.62	High-Moderate-Low	No	No	yes
20170529	12034	J03	APBB2	APBB2	323	323	Q92870	0.71	0.67	0.69	High-Moderate-Low	No	No	yes
20170703	12017	F07	HSPA9	HSPA9	3313	3313	P38646	0.47	0.55	0.51	High-Moderate-Low	No	No	yes
20170516	12022	E04	IK	IK	3550	3550	Q13123	0.25	0.29	0.27	High-Moderate-Low	No	No	yes
20170704	12021	O11	IL2RB	IL2RB	3560	3560	P14784	0.75	0.75	0.75	High-Moderate-Low	No	No	yes
20170724	12015	M18	IL6R	IL6R	3570	3570	P08887	0.69	0.75	0.72	High-Moderate-Low	No	No	yes
20170626	12010	N08	ILF2	ILF2	3608	3608	Q12905	0.63	0.69	0.66	High-Moderate-Low	No	No	yes
20170703	12017	J19	ILF3	ILF3	3609	3609	Q12906	0.66	0.66	0.66	High-Moderate-Low	No	No	yes
20170626	12010	O10	ITGAV	ITGAV	3685	3685	P06756	0.24	0.33	0.29	High-Moderate-Low	No	No	yes
20170703	12016	H22	JAG2	JAG2	3714	3714	Q9Y219	0.53	0.42	0.47	High-Moderate-Low	No	No	yes
20170725	12041	J11	ARCN1	ARCN1	372	372	P48444	0.28	0.32	0.3	High-Moderate-Low	No	No	yes
20170626	12011	A22	KNG1	KNG1	3827	3827	P01042	0.67	0.64	0.66	High-Moderate-Low	No	No	yes
20170626	12008	G16	KIF11	KIF11	3832	3832	P52732	0.25	0.42	0.33	High-Moderate-Low	No	No	yes
20170703	12018	J15	KPNB1	KPNB1	3837	3837	Q14974	0.35	0.33	0.34	High-Moderate-Low	No	No	yes
20170516	12024	J03	KRT3	KRT3	3850	3850	P12035	0.67	0.7	0.69	High-Moderate-Low	No	No	yes
20170717	12006	B06	RHOA	RHOA	387	387	P61586	0.61	0.65	0.63	High-Moderate-Low	No	No	yes
20170710	12047	K07	RPSA	RPSA	3921	3921	P08865	0.37	0.48	0.42	High-Moderate-Low	No	No	yes
20170626	12011	N08	LCN2	LCN2	3934	3934	P80188	0.68	0.64	0.66	High-Moderate-Low	No	No	yes
20170530	12039	G17	CHCHD10	CHCHD10	400916	400916	Q8WYQ3	0.65	0.72	0.69	High-Moderate-Low	No	No	yes
20170704	12020	B16	LRP1	LRP1	4035	4035	Q07954	0.71	0.75	0.73	High-Moderate-Low	No	yes	yes
20170626	12010	D20	LTBR	LTBR	4055	4055	P36941	0.63	0.45	0.54	High-Moderate-Low	No	No	yes
20170522	12028	L12	ARRB1	ARRB1	408	408	P49407	0.72	0.71	0.71	High-Moderate-Low	No	yes	yes
20170724	12019	O07	MCM3	MCM3	4172	4172	P25205	0.65	0.7	0.68	High-Moderate-Low	No	No	yes
20170626	12011	D14	MYBL2	MYBL2	4605	4605	P10244	0.65	0.63	0.64	High-Moderate-Low	No	No	yes
20170626	12011	M21	MYH9	MYH9	4627	4627	P35579	0.74	0.6	0.67	High-Moderate-Low	No	yes	yes
20170704	12043	K03	NAP1L4	NAP1L4	4676	4676	Q99733	0.74	0.72	0.73	High-Moderate-Low	No	No	yes
20170724	12019	M12	ATF4	ATF4	468	468	P18848	0.6	0.72	0.66	High-Moderate-Low	No	No	yes
20170703	12017	N14	NDUFV2	NDUFV2	4729	4729	P19404	0.58	0.7	0.64	High-Moderate-Low	No	No	yes
20170724	12013	G16	ATP2A3	ATP2A3	489	489	Q93084	0.63	0.52	0.57	High-Moderate-Low	No	No	yes
20170704	12020	N12	NTF4	NTF4	4909	4909	P34130	0.68	0.72	0.7	High-Moderate-Low	No	No	yes
20170710	12044	C10	NUMA1	NUMA1	4926	4926	Q14980	0.48	0.65	0.56	High-Moderate-Low	No	No	yes
20170724	12019	K07	NUP98	NUP98	4928	4928	P52948	0.57	0.61	0.59	High-Moderate-Low	No	No	yes
20170703	12016	C21	NR4A2	NR4A2	4929	4929	P43354	0.71	0.59	0.65	High-Moderate-Low	No	No	yes
20170626	12010	B15	OGG1	OGG1	4968	4968	O15527	0.64	0.48	0.56	High-Moderate-Low	No	No	yes
20170626	12008	O08	OPA1	OPA1	4976	4976	O60313	0.59	0.74	0.67	High-Moderate-Low	No	No	yes
20170522	12026	N16	CDC40	CDC40	51362	51362	O60508	0.4	0.35	0.38	High-Moderate-Low	No	No	yes
20170704	12020	A13	PDE3A	PDE3A	5139	5139	Q14432	0.58	0.74	0.66	High-Moderate-Low	No	No	yes
20170626	12011	P12	PHB	PHB	5245	5245	P35232	0.66	0.61	0.64	High-Moderate-Low	No	No	yes
20170627	12012	N08	PLAGL1	PLAGL1	5325	5325	Q9UM63	0.64	0.67	0.66	High-Moderate-Low	No	No	yes
20170703	12016	I18	PLCG2	PLCG2	5336	5336	P16885	0.62	0.57	0.59	High-Moderate-Low	No	No	yes
20170619	12001	E11	PLK1	PLK1	5347	5347	P53350	0.15	0.16	0.15	High-Moderate-Low	No	No	yes
20170627	12012	F12	CYCS	CYCS	54205	54205	P99999	0.74	0.72	0.73	High-Moderate-Low	No	No	yes
20170724	12014	N22	POLA1	POLA1	5422	5422	P09884	0.57	0.66	0.61	High-Moderate-Low	No	No	yes
20170724	12013	I21	POLR2A	POLR2A	5430	5430	P24928	0.04	0.05	0.04	High-Moderate-Low	No	No	yes
20170724	12014	I07	POLR2G	POLR2G	5436	5436	P62487	0.42	0.38	0.4	High-Moderate-Low	No	No	yes
20170626	12009	G14	POLR2I	POLR2I	5438	5438	P36954	0.64	0.68	0.66	High-Moderate-Low	No	No	yes
20170626	12011	P15	POR	POR	5447	5447	P16435	0.65	0.66	0.66	High-Moderate-Low	No	No	yes
20170710	12044	G21	ING3	ING3	54556	54556	Q9NXR8	0.73	0.69	0.71	High-Moderate-Low	No	No	yes
20170626	12011	N18	POU3F4	POU3F4	5456	5456	P49335	0.5	0.5	0.5	High-Moderate-Low	No	No	yes
20170703	12016	G10	PPARA	PPARA	5465	5465	Q07869	0.65	0.74	0.7	High-Moderate-Low	No	No	yes
20170724	12015	J03	ABCF3	ABCF3	55324	55324	Q9NUQ8	0.68	0.63	0.66	High-Moderate-Low	No	No	yes
20170626	12008	L14	CYP26B1	CYP26B1	56603	56603	Q9NR63	0.67	0.48	0.57	High-Moderate-Low	No	No	yes
20170614	12055	L04	PSMA1	PSMA1	5682	5682	P25786	0.58	0.47	0.52	High-Moderate-Low	No	yes	yes
20170614	12055	P20	PSMA2	PSMA2	5683	5683	P25787	0.45	0.44	0.45	High-Moderate-Low	No	yes	yes
20170614	12056	C10	PSMA6	PSMA6	5687	5687	P60900	0.43	0.43	0.43	High-Moderate-Low	No	yes	yes
20170703	12016	M22	PSMC3	PSMC3	5702	5702	P17980	0.71	0.61	0.66	High-Moderate-Low	No	yes	yes
20170717	12006	G03	AVEN	AVEN	57099	57099	Q9NQS1	0.57	0.54	0.55	High-Moderate-Low	No	No	yes
20170530	12038	A11	ZNF71	ZNF71	58491	58491	Q9NQZ8	0.6	0.72	0.66	High-Moderate-Low	No	No	yes
20170724	12015	C19	RAD51	RAD51	5888	5888	Q06609	0.5	0.57	0.53	High-Moderate-Low	No	No	yes
20170703	12018	I08	ROBO1	ROBO1	6091	6091	Q9Y6N7	0.62	0.61	0.61	High-Moderate-Low	No	No	yes
20170626	12010	J22	RPA1	RPA1	6117	6117	P27694	0.47	0.45	0.46	High-Moderate-Low	No	No	yes
20170516	12025	G19	RPL10	RPL10	6134	6134	P27635	0.39	0.47	0.43	High-Moderate-Low	No	No	yes
20170522	12027	D08	RPL11	RPL11	6135	6135	P62913	0.39	0.51	0.45	High-Moderate-Low	No	No	yes
20170718	12033	M22	RPLP0	RPLP0	6175	6175	P05388	0.32	0.38	0.35	High-Moderate-Low	No	No	yes
20170516	12023	E21	RPS6	RPS6	6194	6194	P62753	0.32	0.42	0.37	High-Moderate-Low	No	No	yes
20170530	12038	J05	RPS27A	RPS27A	6233	6233	P62979	0.41	0.49	0.45	High-Moderate-Low	No	No	yes
20170718	12007	B09	RRM2	RRM2	6241	6241	P31350	0.37	0.47	0.42	High-Moderate-Low	No	No	yes
20170614	12056	L03	UBE2O	UBE2O	63893	63893	Q9C0C9	0.75	0.65	0.7	High-Moderate-Low	No	No	yes
20170725	12041	N11	CLSPN	CLSPN	63967	63967	Q9HAW4	0.54	0.55	0.55	High-Moderate-Low	No	No	yes
20170530	12040	B15	SFPQ	SFPQ	6421	6421	P23246	0.57	0.65	0.61	High-Moderate-Low	No	No	yes
20170725	12041	F19	CSRNP1	CSRNP1	64651	64651	Q96S65	0.5	0.47	0.48	High-Moderate-Low	No	No	yes
20170627	12012	C10	SIAH1	SIAH1	6477	6477	Q8IUQ4	0.48	0.62	0.55	High-Moderate-Low	No	No	yes
20170614	12057	G07	SKP2	SKP2	6502	6502	Q13309	0.59	0.7	0.65	High-Moderate-Low	No	No	yes
20170530	12039	B20	SNCB	SNCB	6620	6620	Q16143	0.53	0.75	0.64	High-Moderate-Low	No	No	yes
20170530	12039	L22	SON	SON	6651	6651	P18583	0.38	0.45	0.42	High-Moderate-Low	No	No	yes
20170724	12019	G18	SORL1	SORL1	6653	6653	Q92673	0.59	0.57	0.58	High-Moderate-Low	No	yes	yes
20170614	12056	A03	ST14	ST14	6768	6768	Q9Y5Y6	0.5	0.74	0.62	High-Moderate-Low	No	No	yes
20170718	12007	H07	STAR	STAR	6770	6770	P49675	0.59	0.56	0.57	High-Moderate-Low	No	No	yes
20170627	12012	N10	HNF1B	HNF1B	6928	6928	P35680	0.46	0.65	0.56	High-Moderate-Low	No	No	yes
20170718	12007	C17	TFDP1	TFDP1	7027	7027	Q14186	0.62	0.75	0.69	High-Moderate-Low	No	No	yes
20170626	12010	N21	THRA	THRA	7067	7067	P10827	0.69	0.72	0.7	High-Moderate-Low	No	No	yes
20170619	12001	O04	TRIO	TRIO	7204	7204	O75962	0.68	0.75	0.72	High-Moderate-Low	No	No	yes
20170704	12042	F22	PHLDA2	PHLDA2	7262	7262	Q53GA4	0.65	0.63	0.64	High-Moderate-Low	No	No	yes
20170717	12006	J20	UBA52	UBA52	7311	7311	P62987	0.39	0.45	0.42	High-Moderate-Low	No	yes	yes
20170725	12041	N14	UCN	UCN	7349	7349	P55089	0.47	0.37	0.42	High-Moderate-Low	No	No	yes
20170619	12002	M08	WEE1	WEE1	7465	7465	P30291	0.44	0.35	0.4	High-Moderate-Low	No	No	yes
20170626	12008	N13	ZNF24	ZNF24	7572	7572	P17028	0.61	0.75	0.68	High-Moderate-Low	No	No	yes
20170627	12012	I07	ZBTB16	ZBTB16	7704	7704	Q05516	0.73	0.74	0.73	High-Moderate-Low	No	No	yes
20170724	12013	B21	PAX8	PAX8	7849	7849	Q06710	0.44	0.54	0.49	High-Moderate-Low	No	No	yes
20170710	12044	H05	CARD14	CARD14	79092	79092	Q9BXL6	0.61	0.65	0.63	High-Moderate-Low	No	No	yes
20170725	12041	I21	AKNA	AKNA	80709	80709	Q7Z591	0.63	0.58	0.6	High-Moderate-Low	No	No	yes
20170530	12040	H11	BCL2L12	BCL2L12	83596	83596	Q9HB09	0.7	0.73	0.71	High-Moderate-Low	No	No	yes
20170614	12056	E15	CASP5	CASP5	838	838	P51878	0.73	0.7	0.71	High-Moderate-Low	No	No	yes
20170724	12015	J16	KLF11	KLF11	8462	8462	O14901	0.62	0.51	0.56	High-Moderate-Low	No	No	yes
20170724	12019	G17	PPIL4	PPIL4	85313	85313	Q8WUA2	0.72	0.7	0.71	High-Moderate-Low	No	No	yes
20170724	12014	M22	EIF3A	EIF3A	8661	8661	Q14152	0.26	0.28	0.27	High-Moderate-Low	No	No	yes
20170627	12012	J14	EIF3B	EIF3B	8662	8662	P55884	0.5	0.47	0.48	High-Moderate-Low	No	No	yes
20170530	12039	K03	STX10	STX10	8677	8677	O60499	0.62	0.59	0.6	High-Moderate-Low	No	No	yes
20170725	12041	K19	TAX1BP1	TAX1BP1	8887	8887	Q86VP1	0.56	0.59	0.57	High-Moderate-Low	No	No	yes
20170718	12037	N15	FGD3	FGD3	89846	89846	Q5JSP0	0.67	0.73	0.7	High-Moderate-Low	No	No	yes
20170522	12029	P21	SCAF11	SCAF11	9169	9169	Q99590	0.69	0.69	0.69	High-Moderate-Low	No	No	yes
20170530	12038	P04	TIAF1	TIAF1	9220	9220	O95411	0.75	0.73	0.74	High-Moderate-Low	No	No	yes
20170704	12020	G21	MED26	MED26	9441	9441	O95402	0.52	0.36	0.44	High-Moderate-Low	No	No	yes
20170710	12046	N19	RBM39	RBM39	9584	9584	Q14498	0.61	0.63	0.62	High-Moderate-Low	No	No	yes
20170529	12035	A14	NUP93	NUP93	9688	9688	Q8N1F7	0.74	0.67	0.71	High-Moderate-Low	No	No	yes
20170614	12055	L13	ESPL1	ESPL1	9700	9700	Q14674	0.73	0.73	0.73	High-Moderate-Low	No	No	yes
20170619	12002	N03	SLK	SLK	9748	9748	Q9H2G2	0.69	0.73	0.71	High-Moderate-Low	No	No	yes
20170718	12033	J03	CKAP5	CKAP5	9793	9793	Q14008	0.23	0.25	0.24	High-Moderate-Low	No	No	yes
20170725	12041	M11	ARHGEF11	ARHGEF11	9826	9826	O15085	0.59	0.66	0.62	High-Moderate-Low	No	No	yes
20170724	12014	C07	DDX46	DDX46	9879	9879	Q7L014	0.62	0.7	0.66	High-Moderate-Low	No	No	yes
20170717	12006	N18	CDC5L	CDC5L	988	988	Q99459	0.53	0.58	0.55	High-Moderate-Low	No	No	yes
20170614	12054	O14	UBAP2L	UBAP2L	9898	9898	Q14157	0.62	0.56	0.59	High-Moderate-Low	No	No	yes
20170724	12013	N13	CDC6	CDC6	990	990	Q99741	0.51	0.66	0.58	High-Moderate-Low	No	No	yes
20170724	12019	D22	CASP8AP2	CASP8AP2	9994	9994	Q9UKL3	0.24	0.23	0.23	High-Moderate-Low	No	No	yes
20170725	12041	L11	HSN2	HSN2	65125	65125	Q9H4A3	0.49	0.47	0.48	High-Moderate-Low	No	No	yes
20170724	12015	M13	ADA	ADA	100	100	P00813	0.73	0.81	0.77	Moderate-Low	No	yes	yes
20170523	12032	J14	CDH2	CDH2	1000	1000	P19022	0.89	0.74	0.81	Low	No	No	yes
20170724	12019	K04	DNAJB6	DNAJB6	10049	10049	O75190	0.73	0.79	0.76	Moderate-Low	No	No	yes
20170710	12044	A04	PDCD7	PDCD7	10081	10081	Q8N8D1	0.5	0.83	0.67	Moderate-Low	No	No	yes
20170724	12015	E07	FEM1B	FEM1B	10116	10116	Q9UK73	0.77	0.74	0.76	Moderate-Low	No	No	yes
20170703	12016	A14	TRAP1	TRAP1	10131	10131	Q12931	0.75	0.95	0.85	Low	No	No	yes
20170529	12035	P17	PSME3	PSME3	10197	10197	P61289	0.74	0.76	0.75	Moderate-Low	No	yes	yes
20170725	12041	D04	MPHOSPH10	MPHOSPH10	10199	10199	O00566	0.73	0.81	0.77	Moderate-Low	No	No	yes
20170710	12044	A10	PLIN3	PLIN3	10226	10226	O60664	0.68	0.85	0.77	Moderate-Low	No	yes	yes
20170724	12015	O17	HYOU1	HYOU1	10525	10525	Q9Y4L1	0.75	0.88	0.81	Low	No	No	yes
20170725	12053	O20	PDPN	PDPN	10630	10630	Q86YL7	0.91	0.73	0.82	Low	No	No	yes
20170725	12041	N18	TNFSF13B	TNFSF13B	10673	10673	Q9Y275	0.74	0.77	0.76	Moderate-Low	No	No	yes
20170717	12049	O14	TRAF3IP2	TRAF3IP2	10758	10758	O43734	0.75	0.89	0.82	Low	No	No	yes
20170724	12014	P21	HSPH1	HSPH1	10808	10808	Q92598	0.53	0.81	0.67	Moderate-Low	No	No	yes
20170613	12050	K17	PPP1R13L	PPP1R13L	10848	10848	Q8WUF5	0.56	0.77	0.67	Moderate-Low	No	No	yes
20170704	12020	N17	MRPS30	MRPS30	10884	10884	Q9NP92	0.71	0.84	0.77	Moderate-Low	No	No	yes
20170626	12009	D11	BRD8	BRD8	10902	10902	Q9H0E9	0.74	0.86	0.8	Low	No	No	yes
20170516	12023	A04	RNPS1	RNPS1	10921	10921	Q15287	0.74	0.88	0.81	Low	No	No	yes
20170613	12052	B04	ERP29	ERP29	10961	10961	P30040	0.7	0.93	0.81	Low	No	No	yes
20170725	12053	M07	MLLT11	MLLT11	10962	10962	Q13015	0.86	0.63	0.74	Low	No	No	yes
20170530	12038	J09	CPSF6	CPSF6	11052	11052	Q16630	0.67	0.8	0.74	Moderate-Low	No	No	yes
20170626	12009	H22	RABL2A	RABL2A	11159	11159	Q9UBK7	0.75	0.79	0.77	Moderate-Low	No	No	yes
20170530	12039	F20	STRAP	STRAP	11171	11171	Q9Y3F4	0.75	0.91	0.83	Low	No	No	yes
20170725	12053	G10	LARP4	LARP4	113251	113251	Q71RC2	0.7	0.91	0.8	Low	No	No	yes
20170516	12023	B22	OSBPL8	OSBPL8	114882	114882	Q9BZF1	0.7	0.76	0.73	Moderate-Low	No	No	yes
20170516	12022	M13	C1QTNF5	C1QTNF5	114902	114902	Q9BXJ0	0.62	0.97	0.79	Low	No	No	yes
20170710	12044	F17	C1QTNF6	C1QTNF6	114904	114904	Q9BXI9	0.81	0.73	0.77	Moderate-Low	No	No	yes
20170717	12005	I11	PTPMT1	PTPMT1	114971	114971	Q8WUK0	0.73	0.95	0.84	Low	No	No	yes
20170614	12055	N10	OMA1	OMA1	115209	115209	Q96E52	0.74	1.2	0.97	Low	No	No	yes
20170627	12012	O10	SLC5A11	SLC5A11	115584	115584	Q8WWX8	0.89	0.72	0.8	Low	No	No	yes
20170724	12014	N13	TWIST2	TWIST2	117581	117581	Q8WVJ9	0.79	0.58	0.69	Moderate-Low	No	No	yes
20170614	12057	P12	RFFL	RFFL	117584	117584	Q8WZ73	0.79	0.72	0.76	Moderate-Low	No	No	yes
20170718	12037	P06	FGD4	FGD4	121512	121512	Q96M96	0.75	0.97	0.86	Low	No	No	yes
20170613	12051	E10	TNFAIP8L1	TNFAIP8L1	126282	126282	Q8WVP5	0.79	0.71	0.75	Moderate-Low	No	No	yes
20170725	12041	C11	HSPB6	HSPB6	126393	126393	O14558	0.72	0.86	0.79	Low	No	No	yes
20170626	12009	M21	CNTF	CNTF	1270	1270	P26441	1.06	0.73	0.9	Low	No	No	yes
20170522	12026	F22	COMP	COMP	1311	1311	P49747	0.68	0.8	0.74	Moderate-Low	No	No	yes
20170530	12040	H22	ADM	ADM	133	133	P35318	0.75	0.95	0.85	Low	No	No	yes
20170724	12019	L08	IL31RA	IL31RA	133396	133396	Q8NI17	0.71	0.94	0.82	Low	No	No	yes
20170529	12036	E14	PACRG	PACRG	135138	135138	Q96M98	0.68	0.9	0.79	Low	No	No	yes
20170619	12058	I16	RNF183	RNF183	138065	138065	Q96D59	0.72	0.78	0.75	Moderate-Low	No	yes	yes
20170703	12016	B21	CSE1L	CSE1L	1434	1434	P55060	0.78	0.62	0.7	Moderate-Low	No	No	yes
20170619	12001	J17	CSF1R	CSF1R	1436	1436	P07333	0.75	0.78	0.77	Moderate-Low	No	No	yes
20170626	12008	C11	AIFM3	AIFM3	150209	150209	Q96NN9	0.71	1.08	0.9	Low	No	No	yes
20170626	12008	E07	DCC	DCC	1630	1630	P43146	0.6	1.36	0.98	Low	No	No	yes
20170718	12007	C22	DDB1	DDB1	1642	1642	Q16531	0.67	0.85	0.76	Moderate-Low	No	No	yes
20170724	12015	J11	DHODH	DHODH	1723	1723	Q02127	0.66	0.91	0.79	Low	No	No	yes
20170704	12020	H06	DNASE1L3	DNASE1L3	1776	1776	Q13609	0.63	0.95	0.79	Low	No	No	yes
20170703	12016	D03	ATN1	ATN1	1822	1822	P54259	0.82	0.61	0.71	Moderate-Low	No	No	yes
20170613	12052	J15	TSC22D3	TSC22D3	1831	1831	Q99576	0.83	0.74	0.78	Moderate-Low	No	No	yes
20170717	12049	M20	KRT78	KRT78	196374	196374	Q8N1N4	0.72	0.78	0.75	Moderate-Low	No	No	yes
20170627	12012	B08	ELF1	ELF1	1997	1997	P32519	0.48	0.88	0.68	Low	No	No	yes
20170703	12018	P03	ENDOG	ENDOG	2021	2021	Q14249	0.64	1.12	0.88	Low	No	No	yes
20170718	12003	M21	AK2	AK2	204	204	P54819	0.83	0.73	0.78	Moderate-Low	No	No	yes
20170703	12017	B10	ERCC6	ERCC6	2074	2074	Q03468	0.52	0.96	0.74	Low	No	No	yes
20170626	12008	D09	ESR1	ESR1	2099	2099	P03372	0.7	0.9	0.8	Low	No	No	yes
20170703	12016	C09	ETV6	ETV6	2120	2120	P41212	0.75	1.15	0.95	Low	No	No	yes
20170717	12005	G03	EYA1	EYA1	2138	2138	Q99502	0.97	0.74	0.85	Low	No	No	yes
20170724	12013	H17	ALDH1A3	ALDH1A3	220	220	P47895	0.72	0.86	0.79	Low	No	No	yes
20170704	12020	O10	FCGR2B	FCGR2B	2213	2213	P31994	0.75	0.95	0.85	Low	No	No	yes
20170718	12007	J20	FGF10	FGF10	2255	2255	O15520	0.75	0.86	0.8	Low	No	No	yes
20170718	12007	L08	RRAS2	RRAS2	22800	22800	P62070	0.75	0.79	0.77	Moderate-Low	No	No	yes
20170724	12013	D09	XRN2	XRN2	22803	22803	Q9H0D6	0.79	0.69	0.74	Moderate-Low	No	No	yes
20170523	12030	J03	DKK1	DKK1	22943	22943	O94907	0.74	0.89	0.81	Low	No	No	yes
20170724	12019	M20	KDM1A	KDM1A	23028	23028	O60341	0.93	0.75	0.84	Low	No	No	yes
20170530	12039	H03	FNBP1	FNBP1	23048	23048	Q96RU3	0.68	0.86	0.77	Low	No	yes	yes
20170613	12051	J22	ERC1	ERC1	23085	23085	Q8IUD2	0.8	0.75	0.78	Moderate-Low	No	No	yes
20170704	12043	A18	SARM1	SARM1	23098	23098	Q6SZW1	0.74	1	0.87	Low	No	No	yes
20170530	12039	H12	FLG	FLG	2312	2312	P20930	0.81	0.68	0.75	Moderate-Low	No	No	yes
20170626	12011	M12	FLI1	FLI1	2313	2313	Q01543	0.72	0.86	0.79	Low	No	No	yes
20170717	12048	M10	GRAMD4	GRAMD4	23151	23151	Q6IC98	0.89	0.72	0.8	Low	No	No	yes
20170613	12052	O04	RTF1	RTF1	23168	23168	Q92541	0.67	0.82	0.74	Moderate-Low	No	No	yes
20170724	12013	P15	FKBP15	FKBP15	23307	23307	Q5T1M5	0.73	0.98	0.85	Low	No	No	yes
20170710	12045	N05	PSD3	PSD3	23362	23362	Q9NYI0	0.78	0.69	0.73	Moderate-Low	No	No	yes
20170703	12017	L19	RYBP	RYBP	23429	23429	Q8N488	0.73	0.96	0.84	Low	No	No	yes
20170619	12002	K14	BRD4	BRD4	23476	23476	O60885	0.78	0.75	0.77	Moderate-Low	No	No	yes
20170725	12041	A21	SCRIB	SCRIB	23513	23513	Q14160	0.72	0.87	0.79	Low	No	No	yes
20170529	12036	H14	SRRM2	SRRM2	23524	23524	Q9UQ35	0.74	0.86	0.8	Low	No	No	yes
20170627	12012	L22	CLCF1	CLCF1	23529	23529	Q9UBD9	0.69	0.88	0.78	Low	No	No	yes
20170710	12047	J15	PSD4	PSD4	23550	23550	Q8NDX1	0.71	0.79	0.75	Moderate-Low	No	No	yes
20170614	12055	E17	BACE1	BACE1	23621	23621	P56817	0.69	0.81	0.75	Moderate-Low	No	yes	yes
20170619	12001	N18	NUP62	NUP62	23636	23636	P37198	0.84	0.7	0.77	Moderate-Low	No	No	yes
20170717	12048	E17	EDC4	EDC4	23644	23644	Q6P2E9	0.65	0.94	0.79	Low	No	No	yes
20170718	12003	O15	IPMK	IPMK	253430	253430	Q8NFU5	0.73	0.77	0.75	Moderate-Low	No	No	yes
20170619	12058	I15	RNF144B	RNF144B	255488	255488	Q7Z419	0.92	0.65	0.79	Low	No	No	yes
20170725	12053	E15	ARHGAP30	ARHGAP30	257106	257106	Q7Z6I6	0.84	0.75	0.79	Moderate-Low	No	No	yes
20170614	12054	C05	APPL1	APPL1	26060	26060	Q9UKG1	0.94	0.75	0.84	Low	No	No	yes
20170523	12030	D18	CCDC9	CCDC9	26093	26093	Q9Y3X0	0.59	0.89	0.74	Low	No	No	yes
20170613	12052	N15	NOC2L	NOC2L	26155	26155	Q9Y3T9	0.7	1.08	0.89	Low	No	No	yes
20170626	12009	E22	GATA2	GATA2	2624	2624	P23769	0.96	0.73	0.84	Low	No	No	yes
20170627	12012	K20	AATF	AATF	26574	26574	Q9NY61	0.74	0.94	0.84	Low	No	No	yes
20170724	12014	P13	ANKRD1	ANKRD1	27063	27063	Q15327	0.61	0.86	0.73	Low	No	No	yes
20170703	12018	E16	CHIA	CHIA	27159	27159	Q9BZP6	0.77	0.74	0.76	Moderate-Low	No	No	yes
20170613	12051	E09	PRELID1	PRELID1	27166	27166	Q9Y255	0.77	0.71	0.74	Moderate-Low	No	No	yes
20170614	12056	F21	UBE2S	UBE2S	27338	27338	Q16763	0.91	0.75	0.83	Low	No	No	yes
20170724	12014	M12	GLI2	GLI2	2736	2736	P10070	0.87	0.75	0.81	Low	No	No	yes
20170522	12029	I15	GML	GML	2765	2765	Q99445	0.75	0.86	0.8	Low	No	No	yes
20170724	12013	B13	GPX1	GPX1	2876	2876	P07203	0.62	0.86	0.74	Low	No	No	yes
20170613	12050	M09	DBNL	DBNL	28988	28988	Q9UJU6	0.66	0.86	0.76	Low	No	No	yes
20170717	12006	A22	GRIN1	GRIN1	2902	2902	Q05586	0.73	0.93	0.83	Low	No	No	yes
20170703	12016	N22	SAP30BP	SAP30BP	29115	29115	Q9UHR5	0.76	0.67	0.72	Moderate-Low	No	No	yes
20170614	12056	I19	PDIA3	PDIA3	2923	2923	P30101	1.03	0.66	0.84	Low	No	No	yes
20170704	12043	O13	GSN	GSN	2934	2934	P06396	0.63	0.87	0.75	Low	No	No	yes
20170627	12012	M13	GSPT1	GSPT1	2935	2935	P15170	0.73	0.96	0.84	Low	No	No	yes
20170704	12020	L12	GTF2B	GTF2B	2959	2959	Q00403	0.71	0.89	0.8	Low	No	No	yes
20170614	12055	F12	GZMK	GZMK	3003	3003	P49863	0.68	1.07	0.88	Low	No	No	yes
20170530	12040	O16	HCLS1	HCLS1	3059	3059	P14317	0.75	0.87	0.81	Low	No	No	yes
20170710	12044	N15	HIP1	HIP1	3092	3092	O00291	0.81	0.68	0.75	Moderate-Low	No	No	yes
20170626	12009	G17	HINT1	HINT1	3094	3094	P49773	0.96	0.7	0.83	Low	No	No	yes
20170703	12016	C20	HMOX2	HMOX2	3163	3163	P30519	0.79	0.75	0.77	Moderate-Low	No	No	yes
20170522	12028	M10	APBB1	APBB1	322	322	O00213	0.71	0.86	0.78	Low	No	No	yes
20170614	12055	N03	HPR	HPR	3250	3250	P00739	0.74	0.88	0.81	Low	No	No	yes
20170613	12050	H22	C1QTNF9	C1QTNF9	338872	338872	P0C862	0.7	0.83	0.76	Moderate-Low	No	No	yes
20170530	12039	J10	IFI27	IFI27	3429	3429	P40305	0.74	0.87	0.8	Low	No	No	yes
20170703	12018	E08	IL1A	IL1A	3552	3552	P01583	0.6	1.12	0.86	Low	No	No	yes
20170613	12051	N21	FASLG	FASLG	356	356	P48023	0.89	0.66	0.78	Low	No	yes	yes
20170724	12019	B21	ING2	ING2	3622	3622	Q9H160	0.73	1.23	0.98	Low	No	No	yes
20170703	12016	A21	IRF3	IRF3	3661	3661	Q14653	0.89	0.73	0.81	Low	No	No	yes
20170724	12015	K20	IRF7	IRF7	3665	3665	Q92985	0.68	0.87	0.78	Low	No	No	yes
20170717	12048	E03	KRT77	KRT77	374454	374454	Q7Z794	0.98	0.73	0.85	Low	No	No	yes
20170724	12013	N16	ARG2	ARG2	384	384	P78540	0.72	0.78	0.75	Moderate-Low	No	No	yes
20170725	12053	H14	TNFAIP8L3	TNFAIP8L3	388121	388121	Q5GJ75	0.82	0.71	0.76	Moderate-Low	No	No	yes
20170710	12046	D11	GFRAL	GFRAL	389400	389400	Q6UXV0	0.73	0.92	0.82	Low	No	No	yes
20170613	12051	I12	PRAMEF12	PRAMEF12	390999	390999	O95522	0.85	0.73	0.79	Moderate-Low	No	No	yes
20170530	12038	C18	LASP1	LASP1	3927	3927	Q14847	0.74	0.84	0.79	Moderate-Low	No	No	yes
20170703	12018	G11	LIG4	LIG4	3981	3981	P49917	0.96	0.61	0.78	Low	No	No	yes
20170530	12039	E18	LTA	LTA	4049	4049	P01374	0.61	0.78	0.7	Moderate-Low	No	No	yes
20170627	12012	L19	MCM5	MCM5	4174	4174	P33992	0.47	0.89	0.68	Low	No	No	yes
20170619	12058	A17	MAP3K1	MAP3K1	4214	4214	Q13233	0.7	0.96	0.83	Low	No	No	yes
20170530	12038	P12	MKI67	MKI67	4288	4288	P46013	0.74	0.83	0.78	Moderate-Low	No	No	yes
20170614	12056	G08	MMP9	MMP9	4318	4318	P14780	0.73	1.01	0.87	Low	No	No	yes
20170614	12055	G15	KLK12	KLK12	43849	43849	Q9UKR0	0.75	0.85	0.8	Moderate-Low	No	No	yes
20170724	12019	O21	MYB	MYB	4602	4602	P10242	0.74	1.22	0.98	Low	No	No	yes
20170626	12009	F05	ATF3	ATF3	467	467	P18847	0.66	1.01	0.83	Low	No	No	yes
20170626	12011	N04	NDUFS3	NDUFS3	4722	4722	O75489	0.9	0.61	0.76	Low	No	No	yes
20170704	12043	O11	NF2	NF2	4771	4771	P35240	0.73	1.03	0.88	Low	No	No	yes
20170724	12013	I13	NFATC1	NFATC1	4772	4772	O95644	1.01	0.75	0.88	Low	No	No	yes
20170627	12012	H14	NFATC4	NFATC4	4776	4776	Q14934	0.76	0.7	0.73	Moderate-Low	No	No	yes
20170619	12002	M22	NME1	NME1	4830	4830	P15531	0.75	0.91	0.83	Low	No	No	yes
20170619	12001	G21	NME3	NME3	4832	4832	Q13232	0.86	0.75	0.8	Low	No	No	yes
20170718	12003	J16	NPY5R	NPY5R	4889	4889	Q15761	0.8	0.73	0.77	Moderate-Low	No	No	yes
20170717	12004	M06	NTSR1	NTSR1	4923	4923	P30989	0.73	0.82	0.77	Moderate-Low	No	No	yes
20170717	12006	A16	P2RX7	P2RX7	5027	5027	Q99572	0.72	0.82	0.77	Moderate-Low	No	yes	yes
20170724	12014	K22	CHST11	CHST11	50515	50515	Q9NPF2	0.68	0.79	0.74	Moderate-Low	No	No	yes
20170627	12012	J13	PARN	PARN	5073	5073	O95453	0.6	0.84	0.72	Moderate-Low	No	No	yes
20170626	12009	J08	PAX7	PAX7	5081	5081	P23759	0.83	0.67	0.75	Moderate-Low	No	No	yes
20170704	12021	N11	LEF1	LEF1	51176	51176	Q9UJU2	0.71	0.91	0.81	Low	No	No	yes
20170704	12020	I17	GMIP	GMIP	51291	51291	Q9P107	0.77	0.7	0.73	Moderate-Low	No	No	yes
20170718	12007	M17	PCYT1A	PCYT1A	5130	5130	P49585	0.85	0.7	0.77	Moderate-Low	No	No	yes
20170529	12034	J18	ANGPT4	ANGPT4	51378	51378	Q9Y264	0.68	0.93	0.81	Low	No	No	yes
20170704	12043	A13	YTHDF2	YTHDF2	51441	51441	Q9Y5A9	0.71	1.54	1.12	Low	No	No	yes
20170626	12009	J17	LCMT1	LCMT1	51451	51451	Q9UIC8	0.73	0.92	0.82	Low	No	No	yes
20170627	12012	G06	NAT8B	NAT8B	51471	51471	Q9UHF3	0.64	0.79	0.72	Moderate-Low	No	No	yes
20170613	12051	F18	ZC3HC1	ZC3HC1	51530	51530	Q86WB0	0.86	0.62	0.74	Low	No	No	yes
20170710	12044	H22	MTFP1	MTFP1	51537	51537	Q9UDX5	0.8	0.75	0.78	Moderate-Low	No	No	yes
20170717	12004	J13	STYXL1	STYXL1	51657	51657	Q9Y6J8	0.85	0.73	0.79	Moderate-Low	No	No	yes
20170717	12004	F16	WBP11	WBP11	51729	51729	Q9Y2W2	0.59	0.96	0.77	Low	No	No	yes
20170703	12016	F14	SIX4	SIX4	51804	51804	Q9UIU6	0.74	0.9	0.82	Low	No	No	yes
20170516	12024	L03	PKP1	PKP1	5317	5317	Q13835	0.78	0.72	0.75	Moderate-Low	No	No	yes
20170717	12006	L06	POLB	POLB	5423	5423	P06746	0.72	1	0.86	Low	No	No	yes
20170724	12015	L12	POLE	POLE	5426	5426	Q07864	0.77	0.72	0.74	Moderate-Low	No	No	yes
20170724	12019	O18	DNAJC10	DNAJC10	54431	54431	Q8IXB1	0.67	0.95	0.81	Low	No	No	yes
20170703	12018	O21	USP53	USP53	54532	54532	Q70EK8	0.72	0.98	0.85	Low	No	No	yes
20170619	12058	O12	RNF186	RNF186	54546	54546	Q9NXI6	0.98	0.74	0.86	Low	No	No	yes
20170724	12013	E11	POU3F3	POU3F3	5455	5455	P20264	0.74	0.77	0.76	Moderate-Low	No	No	yes
20170627	12012	G07	POU4F1	POU4F1	5457	5457	Q01851	0.82	0.72	0.77	Moderate-Low	No	No	yes
20170703	12016	H05	MED1	MED1	5469	5469	Q15648	0.67	0.81	0.74	Moderate-Low	No	No	yes
20170718	12033	I04	TMEM214	TMEM214	54867	54867	Q6NUQ4	0.71	1.09	0.9	Low	No	No	yes
20170626	12009	K08	IFT57	IFT57	55081	55081	Q9NWB7	0.79	0.67	0.73	Moderate-Low	No	No	yes
20170704	12043	B20	AVP	AVP	551	551	P01185	0.69	0.93	0.81	Low	No	No	yes
20170724	12013	A07	RHOT1	RHOT1	55288	55288	Q8IXI2	0.75	0.94	0.84	Low	No	No	yes
20170717	12005	I15	PPP3CC	PPP3CC	5533	5533	P48454	0.71	0.82	0.76	Moderate-Low	No	No	yes
20170619	12001	E03	STRADB	STRADB	55437	55437	Q9C0K7	0.88	0.64	0.76	Low	No	No	yes
20170530	12040	O21	PRF1	PRF1	5551	5551	P14222	0.88	0.69	0.78	Low	No	yes	yes
20170717	12049	J06	SRGN	SRGN	5552	5552	P10124	0.69	0.79	0.74	Moderate-Low	No	yes	yes
20170626	12008	I18	TDP1	TDP1	55775	55775	Q9NUW8	0.59	1.07	0.83	Low	No	No	yes
20170710	12047	G21	TEX2	TEX2	55852	55852	Q8IWB9	0.75	0.94	0.84	Low	No	No	yes
20170704	12020	F13	BCAP29	BCAP29	55973	55973	Q9UHQ4	0.67	0.86	0.77	Low	No	No	yes
20170614	12056	K06	PROC	PROC	5624	5624	P04070	0.74	0.94	0.84	Low	No	No	yes
20170626	12008	H03	ASAH2	ASAH2	56624	56624	Q9NR71	0.62	0.79	0.71	Moderate-Low	No	No	yes
20170614	12055	O05	PSMA3	PSMA3	5684	5684	P25788	0.79	0.71	0.75	Moderate-Low	No	yes	yes
20170619	12002	J13	SPHK2	SPHK2	56848	56848	Q9NRA0	0.8	0.74	0.77	Moderate-Low	No	yes	yes
20170530	12039	H14	MEIS3	MEIS3	56917	56917	Q99687	0.71	0.89	0.8	Low	No	No	yes
20170626	12008	K07	PSMC2	PSMC2	5701	5701	P35998	0.66	0.84	0.75	Moderate-Low	No	yes	yes
20170724	12015	G17	PLSCR3	PLSCR3	57048	57048	Q9NRY6	0.71	0.77	0.74	Moderate-Low	No	No	yes
20170710	12047	J13	CD248	CD248	57124	57124	Q9HCU0	0.77	0.67	0.72	Moderate-Low	No	No	yes
20170703	12016	E17	PTBP1	PTBP1	5725	5725	P26599	0.86	0.72	0.79	Low	No	No	yes
20170717	12004	I07	PTGFR	PTGFR	5737	5737	P43088	1	0.72	0.86	Low	No	No	yes
20170516	12022	E07	S100A14	S100A14	57402	57402	Q9HCY8	0.71	0.88	0.79	Low	No	No	yes
20170725	12053	B07	TBC1D24	TBC1D24	57465	57465	Q9ULP9	0.66	0.84	0.75	Moderate-Low	No	No	yes
20170626	12009	F04	PTMA	PTMA	5757	5757	P06454	0.91	0.73	0.82	Low	No	No	yes
20170724	12015	M21	GPAM	GPAM	57678	57678	Q9HCL2	0.74	0.8	0.77	Moderate-Low	No	No	yes
20170710	12044	D16	ALS2	ALS2	57679	57679	Q96Q42	0.84	0.72	0.78	Moderate-Low	No	No	yes
20170724	12015	D20	CHD8	CHD8	57680	57680	Q9HCK8	0.68	0.83	0.76	Moderate-Low	No	No	yes
20170717	12004	L06	PTPN1	PTPN1	5770	5770	P18031	0.8	0.67	0.74	Moderate-Low	No	No	yes
20170717	12004	H13	PTPRH	PTPRH	5794	5794	Q9HD43	0.73	0.82	0.77	Moderate-Low	No	No	yes
20170614	12057	L16	BARD1	BARD1	580	580	Q99728	0.62	0.81	0.72	Moderate-Low	No	No	yes
20170724	12013	G22	PYCR1	PYCR1	5831	5831	P32322	0.74	0.78	0.76	Moderate-Low	No	No	yes
20170522	12029	J20	RBM25	RBM25	58517	58517	P49756	0.99	0.72	0.85	Low	No	No	yes
20170724	12013	L13	RABGGTB	RABGGTB	5876	5876	P53611	0.72	0.82	0.77	Moderate-Low	No	No	yes
20170703	12017	N15	RAD21	RAD21	5885	5885	O60216	0.76	0.63	0.7	Moderate-Low	No	No	yes
20170703	12018	P12	RARA	RARA	5914	5914	P10276	0.74	0.89	0.81	Low	No	No	yes
20170626	12011	L16	RARB	RARB	5915	5915	P10826	0.75	0.93	0.84	Low	No	No	yes
20170626	12008	B20	RARG	RARG	5916	5916	P13631	0.68	0.93	0.81	Low	No	No	yes
20170619	12058	I14	RFPL1	RFPL1	5988	5988	O75677	0.99	0.63	0.81	Low	No	No	yes
20170704	12020	G11	ALX4	ALX4	60529	60529	Q9H161	0.69	0.8	0.74	Moderate-Low	No	No	yes
20170619	12002	I14	RPS6KA2	RPS6KA2	6196	6196	Q15349	0.72	0.77	0.74	Moderate-Low	No	No	yes
20170614	12055	D18	CELA2A	CELA2A	63036	63036	P08217	0.86	0.73	0.79	Low	No	No	yes
20170717	12004	P13	SET	SET	6418	6418	Q01105	0.65	0.77	0.71	Moderate-Low	No	No	yes
20170718	12007	K10	SFRP2	SFRP2	6423	6423	Q96HF1	0.88	0.32	0.6	Low	No	No	yes
20170627	12012	F16	SFRP4	SFRP4	6424	6424	Q6FHJ7	0.75	0.88	0.81	Low	No	No	yes
20170516	12023	N18	SRSF6	SRSF6	6431	6431	Q13247	0.74	0.95	0.84	Low	No	No	yes
20170724	12019	E13	LIPN	LIPN	643418	643418	Q5VXI9	0.7	0.83	0.76	Moderate-Low	No	No	yes
20170717	12048	J12	IKZF5	IKZF5	64376	64376	Q9H5V7	0.65	0.82	0.73	Moderate-Low	No	No	yes
20170725	12053	N14	ZMAT3	ZMAT3	64393	64393	Q9HA38	0.71	0.9	0.8	Low	No	No	yes
20170710	12045	F17	INF2	INF2	64423	64423	Q27J81	0.62	0.85	0.73	Moderate-Low	No	No	yes
20170626	12008	L10	SIX1	SIX1	6495	6495	Q15475	0.67	0.87	0.77	Low	No	No	yes
20170530	12040	F18	SNRPC	SNRPC	6631	6631	P09234	0.75	0.79	0.77	Moderate-Low	No	No	yes
20170724	12014	F20	SOX9	SOX9	6662	6662	P48436	0.66	0.81	0.74	Moderate-Low	No	No	yes
20170704	12020	F22	SOX10	SOX10	6663	6663	P56693	0.9	0.7	0.8	Low	No	No	yes
20170522	12028	A17	SOX11	SOX11	6664	6664	P35716	0.92	0.72	0.82	Low	No	No	yes
20170703	12017	J04	SP1	SP1	6667	6667	P08047	0.62	0.86	0.74	Low	No	No	yes
20170704	12042	H09	SPRR2E	SPRR2E	6704	6704	P22531	0.72	0.77	0.74	Moderate-Low	No	No	yes
20170703	12017	F06	STAT5B	STAT5B	6777	6777	P51692	0.71	0.89	0.8	Low	No	No	yes
20170710	12044	M13	BTC	BTC	685	685	P35070	0.84	0.73	0.78	Moderate-Low	No	No	yes
20170626	12011	N19	PPAN	PPAN	692312;56342	692312;56342	Q9NQ55	0.62	0.79	0.71	Moderate-Low	No	No	yes
20170619	12002	A18	BUB1B	BUB1B	701	701	O60566	0.63	0.85	0.74	Moderate-Low	No	No	yes
20170627	12012	O15	TGFB3	TGFB3	7043	7043	P10600	0.68	0.87	0.78	Low	No	No	yes
20170614	12055	M11	THOP1	THOP1	7064	7064	P52888	0.89	0.71	0.8	Low	No	No	yes
20170516	12022	B17	TIA1	TIA1	7072	7072	P31483	0.56	0.9	0.73	Low	No	No	yes
20170718	12007	J22	TLE1	TLE1	7088	7088	Q04724	0.71	0.86	0.78	Low	No	No	yes
20170626	12010	D17	TNFRSF1B	TNFRSF1B	7133	7133	P20333	0.78	0.68	0.73	Moderate-Low	No	No	yes
20170516	12022	L15	TNNT2	TNNT2	7139	7139	P45379	0.69	0.95	0.82	Low	No	No	yes
20170530	12038	J21	TTC1	TTC1	7265	7265	Q99614	0.74	0.84	0.79	Moderate-Low	No	No	yes
20170626	12008	M10	TTPA	TTPA	7274	7274	P49638	0.73	0.95	0.84	Low	No	yes	yes
20170718	12003	P14	C5AR1	C5AR1	728	728	P21730	0.84	0.67	0.76	Moderate-Low	No	No	yes
20170523	12030	I18	TNFSF4	TNFSF4	7292	7292	P23510	0.7	1.08	0.89	Low	No	No	yes
20170626	12009	J12	TYMS	TYMS	7298	7298	P04818	0.72	0.98	0.85	Low	No	No	yes
20170614	12056	N21	UBE2B	UBE2B	7320	7320	P63146	0.93	0.7	0.81	Low	No	No	yes
20170626	12008	E08	UNG	UNG	7374	7374	P13051	0.63	1.17	0.9	Low	No	No	yes
20170626	12008	O04	VAV2	VAV2	7410	7410	P52735	0.69	1.01	0.85	Low	No	No	yes
20170724	12013	I03	VCL	VCL	7414	7414	P18206	0.77	0.7	0.73	Moderate-Low	No	No	yes
20170724	12019	D19	VDR	VDR	7421	7421	P11473	0.68	0.83	0.76	Moderate-Low	No	No	yes
20170627	12012	G16	WFS1	WFS1	7466	7466	O76024	0.66	0.92	0.79	Low	No	No	yes
20170627	12012	F07	WRN	WRN	7486	7486	Q14191	0.69	1.11	0.9	Low	No	No	yes
20170703	12017	M19	YWHAE	YWHAE	7531	7531	P62258	0.86	0.74	0.8	Low	No	No	yes
20170530	12039	C19	ZFP36	ZFP36	7538	7538	P26651	0.79	0.68	0.74	Moderate-Low	No	No	yes
20170523	12030	N10	ZNF16	ZNF16	7564	7564	P17020	0.72	0.97	0.84	Low	No	No	yes
20170619	12058	M20	PCGF2	PCGF2	7703	7703	P35227	0.94	0.69	0.81	Low	No	No	yes
20170703	12018	I03	BTG2	BTG2	7832	7832	P78543	0.86	0.73	0.79	Low	No	No	yes
20170725	12053	C07	AHNAK	AHNAK	79026	79026	Q09666	0.61	0.76	0.69	Moderate-Low	No	yes	yes
20170724	12014	H21	BCL2L14	BCL2L14	79370	79370	Q9BZR8	0.76	0.73	0.74	Moderate-Low	No	No	yes
20170613	12050	O22	CDC73	CDC73	79577	79577	Q6P1J9	0.63	0.82	0.72	Moderate-Low	No	No	yes
20170710	12045	F05	PALB2	PALB2	79728	79728	Q86YC2	0.8	0.64	0.72	Moderate-Low	No	No	yes
20170614	12057	J13	RNF122	RNF122	79845	79845	Q9H9V4	0.75	0.76	0.76	Moderate-Low	No	No	yes
20170614	12055	K17	ADAMTS20	ADAMTS20	80070	80070	P59510	0.67	0.85	0.76	Moderate-Low	No	No	yes
20170614	12057	E17	FBXO11	FBXO11	80204	80204	Q86XK2	0.68	0.8	0.74	Moderate-Low	No	No	yes
20170704	12042	N12	PDCD1LG2	PDCD1LG2	80380	80380	Q9BQ51	0.8	0.74	0.77	Moderate-Low	No	No	yes
20170614	12055	P14	USP5	USP5	8078	8078	P45974	0.86	0.74	0.8	Low	No	yes	yes
20170710	12046	D16	ANKRD13C	ANKRD13C	81573	81573	Q8N6S4	0.68	0.82	0.75	Moderate-Low	No	No	yes
20170710	12047	M18	LAGE3	LAGE3	8270	8270	Q14657	0.63	0.8	0.72	Moderate-Low	No	No	yes
20170614	12056	O10	CASP6	CASP6	839	839	P55212	0.69	1.02	0.85	Low	No	No	yes
20170522	12027	M17	OBSCN	OBSCN	84033	84033	Q5VST9	0.79	0.73	0.76	Moderate-Low	No	No	yes
20170516	12022	J21	UXT	UXT	8409	8409	Q9UBK9	0.68	1.01	0.84	Low	No	No	yes
20170613	12051	L07	TMEM117	TMEM117	84216	84216	Q9H0C3	0.93	0.71	0.82	Low	No	No	yes
20170522	12026	P12	NOA1	NOA1	84273	84273	Q8NC60	0.76	0.74	0.75	Moderate-Low	No	No	yes
20170613	12051	M21	TMEM79	TMEM79	84283	84283	Q9BSE2	0.81	0.67	0.74	Moderate-Low	No	yes	yes
20170614	12056	H03	CUL3	CUL3	8452	8452	Q13618	0.8	0.74	0.77	Moderate-Low	No	No	yes
20170530	12040	H16	TEAD2	TEAD2	8463	8463	Q15562	0.86	0.69	0.77	Low	No	No	yes
20170724	12014	F18	SMARCA5	SMARCA5	8467	8467	O60264	0.66	0.87	0.77	Low	No	No	yes
20170529	12034	P13	LMNB2	LMNB2	84823	84823	Q03252	0.7	0.92	0.81	Low	No	No	yes
20170710	12045	B16	MAEL	MAEL	84944	84944	Q96JY0	0.75	0.96	0.85	Low	No	No	yes
20170717	12004	N05	PPFIA1	PPFIA1	8500	8500	Q13136	0.9	0.72	0.81	Low	No	No	yes
20170530	12040	L21	ATCAY	ATCAY	85300	85300	Q86WG3	0.71	0.98	0.84	Low	No	No	yes
20170626	12010	D14	CBX4	CBX4	8535	8535	O00257	0.77	0.71	0.74	Moderate-Low	No	No	yes
20170703	12018	A10	MADD	MADD	8567	8567	Q8WXG6	0.65	1.15	0.9	Low	No	No	yes
20170627	12012	D07	KHSRP	KHSRP	8570	8570	Q92945	0.74	1.1	0.92	Low	No	No	yes
20170718	12007	D22	ACTL6A	ACTL6A	86	86	O96019	0.73	1.05	0.89	Low	No	No	yes
20170718	12007	G03	NCOA1	NCOA1	8648	8648	Q15788	0.89	0.74	0.81	Low	No	No	yes
20170626	12008	K11	DDX3Y	DDX3Y	8653	8653	O15523	0.61	0.85	0.73	Moderate-Low	No	No	yes
20170704	12021	O16	EIF3J	EIF3J	8669	8669	O75822	0.69	1.01	0.85	Low	No	No	yes
20170523	12030	I11	TNFRSF6B	TNFRSF6B	8771	8771	O95407	0.71	0.93	0.82	Low	No	No	yes
20170718	12007	A18	ACTN2	ACTN2	88	88	P35609	0.69	0.93	0.81	Low	No	No	yes
20170613	12050	H21	CDC123	CDC123	8872	8872	O75794	0.88	0.74	0.81	Low	No	No	yes
20170724	12015	O22	BCL10	BCL10	8915	8915	O95999	0.53	0.78	0.66	Moderate-Low	No	yes	yes
20170718	12037	G04	NOL3	NOL3	8996	8996	O60936	0.74	0.89	0.81	Low	No	No	yes
20170614	12056	H17	UBE2M	UBE2M	9040	9040	P61081	0.74	1.07	0.91	Low	No	No	yes
20170523	12030	A17	PDCD5	PDCD5	9141	9141	O14737	0.74	1.09	0.92	Low	No	No	yes
20170626	12008	M03	CD3G	CD3G	917	917	P09693	0.63	0.84	0.73	Moderate-Low	No	No	yes
20170619	12002	A05	AURKB	AURKB	9212	9212	Q96GD4	0.41	1.07	0.74	Low	No	No	yes
20170530	12039	I17	VAPA	VAPA	9218	9218	Q9P0L0	0.79	0.72	0.76	Moderate-Low	No	yes	yes
20170523	12032	K13	COPB2	COPB2	9276	9276	P35606	0.48	0.89	0.69	Low	No	No	yes
20170703	12016	F20	CD14	CD14	929	929	P08571	0.91	0.65	0.78	Low	No	No	yes
20170516	12022	D11	NTN1	NTN1	9423	9423	O95631	0.59	0.86	0.72	Low	No	No	yes
20170627	12012	D18	ARHGEF6	ARHGEF6	9459	9459	Q15052	0.75	0.92	0.83	Low	No	No	yes
20170724	12015	M03	CD36	CD36	948	948	P16671	0.9	0.71	0.8	Low	No	No	yes
20170704	12020	G03	MAGED1	MAGED1	9500	9500	Q9Y5V3	0.81	0.69	0.75	Moderate-Low	No	No	yes
20170718	12007	P16	EIF5B	EIF5B	9669	9669	O60841	0.72	0.91	0.81	Low	No	No	yes
20170516	12025	A06	ZNF646	ZNF646	9726	9726	O15015	0.58	0.9	0.74	Low	No	No	yes
20170529	12034	B20	RGP1	RGP1	9827	9827	Q92546	0.69	0.79	0.74	Moderate-Low	No	No	yes
20170619	12001	F20	CDK11B	CDK11B	984	984	P21127	0.85	0.73	0.79	Moderate-Low	No	No	yes
20170717	12006	B18	CDC42	CDC42	998	998	P60953	0.7	0.81	0.76	Moderate-Low	No	No	yes
20170523	12030	M13	CDH1	CDH1	999	999	P12830	0.73	0.89	0.81	Low	No	No	yes
20170718	12037	O13	CD24	CD24	934	100133941	P25063	0.92	0.75	0.83	Low	No	No	yes
20170626	12009	H09	BCL2L10	BCL2L10	10017	10017	Q9HD36	0.81	0.82	0.81	Moderate	No	No	yes
20170614	12057	H14	TOPORS	TOPORS	10210	10210	Q9NS56	0.78	0.83	0.8	Moderate	No	No	yes
20170523	12032	J16	ZNF443	ZNF443	10224	10224	Q9Y2A4	0.79	0.84	0.81	Moderate	No	No	yes
20170614	12057	F14	UBE4B	UBE4B	10277	10277	O95155	0.79	0.76	0.78	Moderate	No	No	yes
20170703	12016	L22	SAP18	SAP18	10284	10284	O00422	0.79	0.85	0.82	Moderate	No	No	yes
20170718	12037	E17	ZNF268	ZNF268	10795	10795	Q14587	0.85	0.82	0.83	Moderate	No	No	yes
20170724	12013	M14	EDAR	EDAR	10913	10913	Q9UNE0	0.85	0.84	0.84	Moderate	No	No	yes
20170718	12033	M16	U2AF2	U2AF2	11338	11338	P26368	0.76	0.83	0.79	Moderate	No	No	yes
20170516	12022	M16	C1QTNF7	C1QTNF7	114905	114905	Q9BXJ2	0.81	0.85	0.83	Moderate	No	No	yes
20170619	12002	N17	CRKL	CRKL	1399	1399	P46109	0.79	0.81	0.8	Moderate	No	No	yes
20170614	12055	J21	PM20D1	PM20D1	148811	148811	Q6GTS8	0.82	0.76	0.79	Moderate	No	No	yes
20170626	12008	G14	CTH	CTH	1491	1491	P32929	0.8	0.8	0.8	Moderate	No	No	yes
20170703	12016	C11	DAD1	DAD1	1603	1603	P61803	0.82	0.76	0.79	Moderate	No	No	yes
20170530	12039	F12	DEDD2	DEDD2	162989	162989	Q8WXF8	0.79	0.85	0.82	Moderate	No	No	yes
20170724	12015	C17	EGR1	EGR1	1958	1958	P18146	0.82	0.81	0.81	Moderate	No	No	yes
20170523	12032	F03	ARID2	ARID2	196528	196528	Q68CP9	0.81	0.82	0.81	Moderate	No	No	yes
20170718	12007	E04	EIF4B	EIF4B	1975	1975	P23588	0.76	0.81	0.79	Moderate	No	No	yes
20170717	12004	F07	EYA4	EYA4	2070	2070	O95677	0.78	0.82	0.8	Moderate	No	No	yes
20170626	12011	K07	FABP1	FABP1	2168	2168	P07148	0.79	0.82	0.8	Moderate	No	No	yes
20170530	12038	H03	HNRNPUL2	HNRNPUL2	221092	221092	Q1KMD3	0.77	0.84	0.8	Moderate	No	No	yes
20170725	12041	D10	FHL2	FHL2	2274	2274	Q14192	0.77	0.76	0.77	Moderate	No	No	yes
20170522	12028	H13	RRP8	RRP8	23378	23378	O43159	0.82	0.85	0.83	Moderate	No	No	yes
20170717	12005	H14	GABRB2	GABRB2	2561	2561	P47870	0.78	0.76	0.77	Moderate	No	No	yes
20170717	12006	O13	GABRB3	GABRB3	2562	2562	P28472	0.8	0.79	0.8	Moderate	No	No	yes
20170614	12055	E08	KLK5	KLK5	25818	25818	Q9Y337	0.8	0.82	0.81	Moderate	No	No	yes
20170619	12002	P03	PRKD2	PRKD2	25865	25865	Q9BZL6	0.77	0.82	0.79	Moderate	No	No	yes
20170530	12039	D07	TCTN3	TCTN3	26123	26123	Q6NUS6	0.82	0.79	0.8	Moderate	No	No	yes
20170710	12044	I20	ANKRD2	ANKRD2	26287	26287	Q9GZV1	0.83	0.76	0.79	Moderate	No	No	yes
20170627	12012	J04	DCPS	DCPS	28960	28960	Q96C86	0.82	0.78	0.8	Moderate	No	No	yes
20170516	12024	E10	MAGEH1	MAGEH1	28986	28986	Q9H213	0.8	0.77	0.79	Moderate	No	No	yes
20170717	12005	N22	GRINA	GRINA	2907	2907	Q7Z429	0.84	0.79	0.81	Moderate	No	No	yes
20170529	12034	P19	CD274	CD274	29126	29126	Q9NZQ7	0.82	0.85	0.83	Moderate	No	No	yes
20170724	12014	E22	MSH6	MSH6	2956	2956	P52701	0.77	0.81	0.79	Moderate	No	No	yes
20170530	12040	F10	SNX12	SNX12	29934	29934	Q9UMY4	0.83	0.8	0.81	Moderate	No	No	yes
20170703	12016	N08	HDC	HDC	3067	3067	P19113	0.81	0.84	0.82	Moderate	No	No	yes
20170717	12005	O07	NUDT2	NUDT2	318	318	P50583	0.77	0.81	0.79	Moderate	No	No	yes
20170626	12011	I17	HNRNPD	HNRNPD	3184	3184	Q14103	0.76	0.76	0.76	Moderate	No	No	yes
20170704	12021	F20	HNRNPF	HNRNPF	3185	3185	P52597	0.78	0.83	0.8	Moderate	No	No	yes
20170627	12012	H20	HOXA5	HOXA5	3202	3202	P20719	0.78	0.85	0.81	Moderate	No	No	yes
20170724	12015	L05	APEX1	APEX1	328	328	P27695	0.81	0.81	0.81	Moderate	No	No	yes
20170626	12011	O15	PDX1	PDX1	3651	3651	P52945	0.83	0.81	0.82	Moderate	No	No	yes
20170530	12038	L11	ITGAM	ITGAM	3684	3684	P11215	0.84	0.81	0.82	Moderate	No	No	yes
20170530	12039	J11	IVL	IVL	3713	3713	P07476	0.8	0.79	0.8	Moderate	No	No	yes
20170626	12008	P15	USP17L2	USP17L2	377630	377630	Q6R6M4	0.8	0.84	0.82	Moderate	No	No	yes
20170703	12016	K16	KPNA2	KPNA2	3838	3838	P52292	0.76	0.78	0.77	Moderate	No	No	yes
20170530	12038	E17	KRT13	KRT13	3860	3860	P13646	0.81	0.77	0.79	Moderate	No	No	yes
20170724	12014	N10	LRP6	LRP6	4040	4040	O75581	0.84	0.77	0.8	Moderate	No	No	yes
20170516	12023	N19	MAG	MAG	4099	4099	P20916	0.78	0.81	0.8	Moderate	No	No	yes
20170523	12032	M19	NACA	NACA	4666	4666	Q13765	0.79	0.83	0.81	Moderate	No	No	yes
20170522	12027	P18	NCL	NCL	4691	4691	P19338	0.81	0.77	0.79	Moderate	No	No	yes
20170704	12020	D12	NPM1	NPM1	4869	4869	P06748	0.79	0.84	0.81	Moderate	No	No	yes
20170724	12013	J09	DBR1	DBR1	51163	51163	Q9UK59	0.76	0.8	0.78	Moderate	No	No	yes
20170718	12003	A13	IP6K2	IP6K2	51447	51447	Q9UHH9	0.83	0.84	0.83	Moderate	No	No	yes
20170619	12058	G14	RNF216	RNF216	54476	54476	Q9NWF9	0.81	0.79	0.8	Moderate	No	No	yes
20170717	12048	O22	ADAMTSL4	ADAMTSL4	54507	54507	Q6UY14	0.83	0.8	0.81	Moderate	No	No	yes
20170529	12034	C15	PHIP	PHIP	55023	55023	Q8WWQ0	0.81	0.85	0.83	Moderate	No	yes	yes
20170626	12011	C07	PRLR	PRLR	5618	5618	P16471	0.81	0.85	0.83	Moderate	No	No	yes
20170710	12044	D22	PSMD10	PSMD10	5716	5716	O75832	0.83	0.77	0.8	Moderate	No	No	yes
20170718	12007	J14	RANBP2	RANBP2	5903	5903	P49792	0.78	0.79	0.79	Moderate	No	No	yes
20170718	12033	J06	BIK	BIK	638	638	Q13323	0.8	0.78	0.79	Moderate	No	No	yes
20170725	12041	E06	MRPL41	MRPL41	64975	64975	Q8IXM3	0.83	0.76	0.79	Moderate	No	No	yes
20170710	12047	E10	PRAMEF1	PRAMEF1	65121	65121	O95521	0.84	0.79	0.81	Moderate	No	No	yes
20170724	12015	G19	BTF3	BTF3	689	689	P20290	0.82	0.82	0.82	Moderate	No	No	yes
20170724	12014	J15	TBX1	TBX1	6899	6899	O43435	0.79	0.81	0.8	Moderate	No	No	yes
20170718	12007	P20	TCP1	TCP1	6950	6950	P17987	0.85	0.81	0.83	Moderate	No	No	yes
20170703	12018	D21	TIMP3	TIMP3	7078	7078	P35625	0.81	0.85	0.83	Moderate	No	No	yes
20170627	12012	I13	TOP2A	TOP2A	7153	7153	P11388	0.76	0.79	0.78	Moderate	No	No	yes
20170703	12017	J21	HSP90B1	HSP90B1	7184	7184	P14625	0.76	0.84	0.8	Moderate	No	No	yes
20170619	12001	A22	CALM1	CALM1	808	808	P0DP23	0.76	0.84	0.8	Moderate	No	No	yes
20170619	12058	A03	DPF1	DPF1	8193	8193	Q92782	0.85	0.85	0.85	Moderate	No	No	yes
20170614	12056	N15	CUL4A	CUL4A	8451	8451	Q13619	0.83	0.82	0.82	Moderate	No	No	yes
20170614	12056	B21	CUL2	CUL2	8453	8453	Q13617	0.81	0.84	0.82	Moderate	No	No	yes
20170522	12029	O21	RANBP3	RANBP3	8498	8498	Q9H6Z4	0.8	0.84	0.82	Moderate	No	No	yes
20170704	12020	O11	LGALS12	LGALS12	85329	85329	Q96DT0	0.79	0.76	0.78	Moderate	No	No	yes
20170530	12038	P10	PRKRA	PRKRA	8575	8575	O75569	0.76	0.77	0.77	Moderate	No	No	yes
20170710	12045	M03	KRT38	KRT38	8687	8687	O76015	0.78	0.83	0.8	Moderate	No	No	yes
20170704	12020	E14	TNFRSF10C	TNFRSF10C	8794	8794	O14798	0.79	0.85	0.82	Moderate	No	No	yes
20170614	12057	M07	SOCS2	SOCS2	8835	8835	O14508	0.83	0.79	0.81	Moderate	No	No	yes
20170516	12022	F22	ITM2B	ITM2B	9445	9445	Q9Y287	0.81	0.84	0.82	Moderate	No	No	yes
20170626	12009	I03	LITAF	LITAF	9516	9516	Q99732	0.85	0.78	0.81	Moderate	No	yes	yes
20170529	12034	O18	SPATA2	SPATA2	9825	9825	Q9UM82	0.76	0.78	0.77	Moderate	No	No	yes
20170710	12044	N06	TUBB4B	TUBB4B	10383	10383	P68371	0.69	0.63	0.66	High-Moderate-Low	No	yes	No
20170530	12038	J11	GNLY	GNLY	10578	10578	P22749	0.69	0.74	0.71	High-Moderate-Low	No	yes	No
20170704	12043	M03	CKAP4	CKAP4	10970	10970	Q07065	0.61	0.67	0.64	High-Moderate-Low	No	yes	No
20170522	12028	L17	KERA	KERA	11081	11081	O60938	0.64	0.65	0.65	High-Moderate-Low	No	yes	No
20170717	12006	K17	CLCN7	CLCN7	1186	1186	P51798	0.53	0.59	0.56	High-Moderate-Low	No	yes	No
20170614	12056	O14	SERPINA3	SERPINA3	12	12	P01011	0.63	0.66	0.65	High-Moderate-Low	No	yes	No
20170530	12038	O22	NFAM1	NFAM1	150372	150372	Q8NET5	0.63	0.71	0.67	High-Moderate-Low	No	yes	No
20170725	12041	E13	CLVS1	CLVS1	157807	157807	Q8IUQ0	0.72	0.7	0.71	High-Moderate-Low	No	yes	No
20170627	12012	A15	AGA	AGA	175	175	P20933	0.59	0.66	0.62	High-Moderate-Low	No	yes	No
20170724	12019	H06	ARSG	ARSG	22901	22901	Q96EG1	0.62	0.73	0.68	High-Moderate-Low	No	yes	No
20170619	12002	I12	GAK	GAK	2580	2580	O14976	0.59	0.72	0.66	High-Moderate-Low	No	yes	No
20170703	12016	P17	GALNS	GALNS	2588	2588	P34059	0.68	0.64	0.66	High-Moderate-Low	No	yes	No
20170724	12014	K07	IL4I1	IL4I1	259307	259307	Q96RQ9	0.73	0.72	0.72	High-Moderate-Low	No	yes	No
20170626	12008	C16	GNA11	GNA11	2767	2767	P29992	0.4	0.56	0.48	High-Moderate-Low	No	yes	No
20170724	12013	E21	ATP11C	ATP11C	286410	286410	Q8NB49	0.52	0.62	0.57	High-Moderate-Low	No	yes	No
20170718	12037	L19	WDR91	WDR91	29062	29062	A4D1P6	0.74	0.62	0.68	High-Moderate-Low	No	yes	No
20170725	12053	B20	MYLPF	MYLPF	29895	29895	Q96A32	0.51	0.66	0.58	High-Moderate-Low	No	yes	No
20170724	12019	F07	GUSB	GUSB	2990	2990	P08236	0.7	0.73	0.71	High-Moderate-Low	No	yes	No
20170703	12018	N07	HLA-DOB	HLA-DOB	3112	3112	P13765	0.72	0.64	0.68	High-Moderate-Low	No	yes	No
20170724	12014	L16	HLA-DQA1	HLA-DQA1	3117	3117	P01909	0.52	0.73	0.62	High-Moderate-Low	No	yes	No
20170703	12016	L13	HYAL1	HYAL1	3373	3373	Q12794	0.75	0.72	0.73	High-Moderate-Low	No	yes	No
20170724	12015	N19	IDS	IDS	3423	3423	P22304	0.66	0.51	0.58	High-Moderate-Low	No	yes	No
20170613	12050	L11	SERINC2	SERINC2	347735	347735	Q96SA4	0.57	0.47	0.52	High-Moderate-Low	No	yes	No
20170704	12021	K05	AQP2	AQP2	359	359	P41181	0.72	0.75	0.73	High-Moderate-Low	No	yes	No
20170627	12012	P03	KLC1	KLC1	3831	3831	Q07866	0.63	0.6	0.61	High-Moderate-Low	No	yes	No
20170724	12013	H20	LRP2	LRP2	4036	4036	P98164	0.56	0.71	0.64	High-Moderate-Low	No	yes	No
20170626	12010	F16	ASGR1	ASGR1	432	432	P07306	0.75	0.71	0.73	High-Moderate-Low	No	yes	No
20170627	12012	H15	ASGR2	ASGR2	433	433	P07307	0.61	0.72	0.67	High-Moderate-Low	No	yes	No
20170724	12019	N21	NAGA	NAGA	4668	4668	P17050	0.74	0.58	0.66	High-Moderate-Low	No	yes	No
20170710	12044	G03	ORM2	ORM2	5005	5005	P19652	0.74	0.72	0.73	High-Moderate-Low	No	yes	No
20170725	12041	N03	MIOS	MIOS	54468	54468	Q9NXC5	0.59	0.61	0.6	High-Moderate-Low	No	yes	No
20170725	12053	C14	ITFG2	ITFG2	55846	55846	Q969R8	0.74	0.68	0.71	High-Moderate-Low	No	yes	No
20170614	12055	O19	PSMA5	PSMA5	5686	5686	P28066	0.54	0.64	0.59	High-Moderate-Low	No	yes	No
20170614	12056	E06	PSMA7	PSMA7	5688	5688	O14818	0.63	0.7	0.67	High-Moderate-Low	No	yes	No
20170614	12055	C20	PSMB1	PSMB1	5689	5689	P20618	0.53	0.53	0.53	High-Moderate-Low	No	yes	No
20170614	12055	E09	PSMB2	PSMB2	5690	5690	P49721	0.6	0.57	0.58	High-Moderate-Low	No	yes	No
20170614	12055	K07	PSMB3	PSMB3	5691	5691	P49720	0.39	0.35	0.37	High-Moderate-Low	No	yes	No
20170614	12055	A09	PSMB4	PSMB4	5692	5692	P28070	0.51	0.62	0.56	High-Moderate-Low	No	yes	No
20170614	12056	K13	PSMB5	PSMB5	5693	5693	P28074	0.46	0.52	0.49	High-Moderate-Low	No	yes	No
20170614	12056	E16	PSMB6	PSMB6	5694	5694	P28072	0.52	0.36	0.44	High-Moderate-Low	No	yes	No
20170614	12055	N06	PSMB7	PSMB7	5695	5695	Q99436	0.54	0.53	0.54	High-Moderate-Low	No	yes	No
20170704	12021	C03	PSMC1	PSMC1	5700	5700	P62191	0.44	0.39	0.42	High-Moderate-Low	No	yes	No
20170724	12014	E06	PSMC4	PSMC4	5704	5704	P43686	0.42	0.57	0.49	High-Moderate-Low	No	yes	No
20170718	12007	D15	PSMC5	PSMC5	5705	5705	P62195	0.59	0.67	0.63	High-Moderate-Low	No	yes	No
20170530	12039	E13	PSMD1	PSMD1	5707	5707	Q99460	0.22	0.18	0.2	High-Moderate-Low	No	yes	No
20170529	12036	L12	PSMD2	PSMD2	5708	5708	Q13200	0.57	0.51	0.54	High-Moderate-Low	No	yes	No
20170530	12039	E14	PSMD3	PSMD3	5709	5709	O43242	0.21	0.24	0.22	High-Moderate-Low	No	yes	No
20170516	12024	L22	PSMD8	PSMD8	5714	5714	P48556	0.38	0.38	0.38	High-Moderate-Low	No	yes	No
20170704	12042	I18	PSMD11	PSMD11	5717	5717	O00231	0.58	0.44	0.51	High-Moderate-Low	No	yes	No
20170704	12042	I20	PSMD12	PSMD12	5718	5718	O00232	0.5	0.45	0.47	High-Moderate-Low	No	yes	No
20170614	12054	M05	WDR48	WDR48	57599	57599	Q8TAF3	0.7	0.75	0.72	High-Moderate-Low	No	yes	No
20170626	12009	J22	RDH14	RDH14	57665	57665	Q9HBH5	0.69	0.67	0.68	High-Moderate-Low	No	yes	No
20170530	12039	J03	BCAN	BCAN	63827	63827	Q96GW7	0.68	0.62	0.65	High-Moderate-Low	No	yes	No
20170613	12050	M15	ACD	ACD	65057	65057	Q96AP0	0.66	0.64	0.65	High-Moderate-Low	No	yes	No
20170704	12021	I17	NR1H2	NR1H2	7376	7376	P55055	0.39	0.35	0.37	High-Moderate-Low	No	yes	No
20170717	12006	H20	SLC30A2	SLC30A2	7780	7780	Q9BRI3	0.74	0.65	0.7	High-Moderate-Low	No	yes	No
20170724	12014	I20	SLC30A3	SLC30A3	7781	7781	Q99726	0.59	0.61	0.6	High-Moderate-Low	No	yes	No
20170704	12020	J16	CYBRD1	CYBRD1	79901	79901	Q53TN4	0.73	0.73	0.73	High-Moderate-Low	No	yes	No
20170725	12053	H07	MAP6D1	MAP6D1	79929	79929	Q9H9H5	0.6	0.53	0.56	High-Moderate-Low	No	yes	No
20170626	12011	A15	PTGES2	PTGES2	80142	80142	Q9H7Z7	0.75	0.59	0.67	High-Moderate-Low	No	yes	No
20170725	12041	C07	RILP	RILP	83547	83547	Q96NA2	0.56	0.57	0.56	High-Moderate-Low	No	yes	No
20170718	12033	I10	NAPA	NAPA	8775	8775	P54920	0.56	0.68	0.62	High-Moderate-Low	No	yes	No
20170724	12014	P06	ABCC10	ABCC10	89845	89845	Q5T3U5	0.71	0.74	0.72	High-Moderate-Low	No	yes	No
20170522	12029	N08	ACTR1A	ACTR1A	10121	10121	P61163	1.09	0.75	0.92	Low	No	yes	No
20170724	12013	J19	RASGRP1	RASGRP1	10125	10125	O95267	0.73	0.86	0.79	Low	No	yes	No
20170725	12041	D03	IFITM3	IFITM3	10410	10410	Q01628	0.92	0.62	0.77	Low	No	yes	No
20170626	12008	N06	CDX2	CDX2	1045	1045	Q99626	0.83	0.68	0.76	Moderate-Low	No	yes	No
20170703	12016	D15	VAT1	VAT1	10493	10493	Q99536	0.89	0.69	0.79	Low	No	yes	No
20170523	12032	G03	CSPG5	CSPG5	10675	10675	O95196	0.77	0.73	0.75	Moderate-Low	No	yes	No
20170724	12015	E06	CCT8	CCT8	10694	10694	P50990	0.67	0.86	0.77	Low	No	yes	No
20170717	12005	D13	CFTR	CFTR	1080	1080	P13569	0.65	0.98	0.81	Low	No	yes	No
20170626	12011	P06	CHIT1	CHIT1	1118	1118	Q13231	0.5	0.82	0.66	Moderate-Low	No	yes	No
20170717	12004	M21	MRGPRX2	MRGPRX2	117194	117194	Q96LB1	0.77	0.69	0.73	Moderate-Low	No	yes	No
20170516	12024	G19	CLN5	CLN5	1203	1203	O75503	0.63	0.84	0.73	Moderate-Low	No	yes	No
20170710	12046	K22	NCAN	NCAN	1463	1463	O14594	0.77	0.66	0.72	Moderate-Low	No	yes	No
20170614	12055	H15	CTSW	CTSW	1521	1521	P56202	0.71	0.8	0.76	Moderate-Low	No	yes	No
20170529	12035	B20	CYB561	CYB561	1534	1534	P49447	0.7	0.95	0.82	Low	No	yes	No
20170724	12015	F14	DPAGT1	DPAGT1	1798	1798	Q9H3H5	0.71	0.91	0.81	Low	No	yes	No
20170627	12012	L03	ABCA1	ABCA1	19	19	O95477	0.88	0.5	0.69	Low	No	yes	No
20170724	12019	C21	EGF	EGF	1950	1950	P01133	0.82	0.75	0.78	Moderate-Low	No	yes	No
20170703	12018	E12	ABCA2	ABCA2	20	20	Q9BZC7	0.66	0.85	0.76	Moderate-Low	No	yes	No
20170516	12022	H15	UNC13D	UNC13D	201294	201294	Q70J99	0.75	1.14	0.94	Low	No	yes	No
20170710	12046	L12	TRAK1	TRAK1	22906	22906	Q9UPV9	1.02	0.72	0.87	Low	No	yes	No
20170626	12010	H08	GALC	GALC	2581	2581	P54803	1.12	0.64	0.88	Low	No	yes	No
20170717	12049	L08	FAM98A	FAM98A	25940	25940	Q8NCA5	0.65	1.02	0.83	Low	No	yes	No
20170704	12020	N06	NAAA	NAAA	27163	27163	Q02083	0.61	0.81	0.71	Moderate-Low	No	yes	No
20170626	12008	J13	GNAI1	GNAI1	2770	2770	P63096	0.56	0.87	0.72	Low	No	yes	No
20170627	12012	E11	SLC2A8	SLC2A8	29988	29988	Q9NY64	0.74	0.97	0.85	Low	No	yes	No
20170626	12011	N06	HEXA	HEXA	3073	3073	P06865	0.88	0.73	0.8	Low	No	yes	No
20170516	12022	H06	HLA-DQA2	HLA-DQA2	3118	3118	P01906	0.73	0.85	0.79	Moderate-Low	No	yes	No
20170626	12011	J03	APOB	APOB	338	338	P04114	0.8	0.61	0.71	Moderate-Low	No	yes	No
20170703	12016	C12	SLCO4C1	SLCO4C1	353189	353189	Q6ZQN7	0.98	0.72	0.85	Low	No	yes	No
20170529	12034	J16	TMEM179B	TMEM179B	374395	374395	Q7Z7N9	0.68	0.86	0.77	Low	No	yes	No
20170627	12012	N12	ARF1	ARF1	375	375	P84077	0.5	0.79	0.65	Moderate-Low	No	yes	No
20170704	12021	O18	PRSS57	PRSS57	400668	400668	Q6UWY2	0.74	0.96	0.85	Low	No	yes	No
20170703	12018	A15	STS	STS	412	412	P08842	0.74	1.17	0.95	Low	No	yes	No
20170724	12014	B22	ARSD	ARSD	414	414	P51689	0.74	0.8	0.77	Moderate-Low	No	yes	No
20170703	12016	B15	MGST1	MGST1	4257	4257	P10620	0.74	0.76	0.75	Moderate-Low	No	yes	No
20170718	12007	A17	ASAH1	ASAH1	427	427	Q13510	0.59	0.88	0.73	Low	No	yes	No
20170626	12010	C06	NAGLU	NAGLU	4669	4669	P54802	0.65	0.88	0.77	Low	No	yes	No
20170626	12008	J20	NCF2	NCF2	4688	4688	P19878	0.59	0.8	0.7	Moderate-Low	No	yes	No
20170626	12011	H07	NEU1	NEU1	4758	4758	Q99519	1	0.74	0.87	Low	No	yes	No
20170724	12019	P22	SLC11A2	SLC11A2	4891	4891	P49281	0.71	1.19	0.95	Low	No	yes	No
20170704	12042	C15	VPS54	VPS54	51542	51542	Q9P1Q0	0.59	0.82	0.7	Moderate-Low	No	yes	No
20170724	12015	D14	PLA2G5	PLA2G5	5322	5322	P39877	0.65	0.91	0.78	Low	No	yes	No
20170626	12009	I14	PLOD1	PLOD1	5351	5351	Q02809	1.03	0.7	0.86	Low	No	yes	No
20170717	12004	D20	PON2	PON2	5445	5445	Q15165	0.91	0.72	0.81	Low	No	yes	No
20170613	12050	P19	SMPD4	SMPD4	55627	55627	Q9NXE4	0.52	0.77	0.65	Moderate-Low	No	yes	No
20170725	12053	M14	TMEM127	TMEM127	55654	55654	O75204	0.78	0.67	0.73	Moderate-Low	No	yes	No
20170614	12054	M03	WDR11	WDR11	55717	55717	Q9BZH6	0.76	0.54	0.65	Moderate-Low	No	yes	No
20170614	12056	I11	PSMB8	PSMB8	5696	5696	P28062	0.76	0.73	0.74	Moderate-Low	No	yes	No
20170614	12055	H06	PSMB10	PSMB10	5699	5699	P40306	0.72	0.94	0.83	Low	No	yes	No
20170626	12009	K04	PSMC6	PSMC6	5706	5706	P62333	0.84	0.67	0.76	Moderate-Low	No	yes	No
20170626	12008	H18	PSMD7	PSMD7	5713	5713	P51665	0.67	0.8	0.74	Moderate-Low	No	yes	No
20170614	12055	I19	PSMD9	PSMD9	5715	5715	O00233	1.02	0.69	0.85	Low	No	yes	No
20170724	12015	P22	SLC44A2	SLC44A2	57153	57153	Q8IWA5	0.8	0.7	0.75	Moderate-Low	No	yes	No
20170530	12038	D09	PSMD13	PSMD13	5719	5719	Q9UNM6	0.71	0.77	0.74	Moderate-Low	No	yes	No
20170718	12007	P19	PTGDS	PTGDS	5730	5730	P41222	0.68	0.85	0.77	Moderate-Low	No	yes	No
20170724	12019	O15	RNASE6	RNASE6	6039	6039	Q93091	0.73	0.88	0.8	Low	No	yes	No
20170724	12015	B06	SORT1	SORT1	6272	6272	Q99523	0.71	0.89	0.8	Low	No	yes	No
20170725	12041	D20	S100A13	S100A13	6284	6284	Q99584	0.66	0.81	0.74	Moderate-Low	No	yes	No
20170724	12013	L22	SDCBP	SDCBP	6386	6386	O00560	0.87	0.72	0.79	Low	No	yes	No
20170626	12010	P03	SGSH	SGSH	6448	6448	P51688	0.56	0.97	0.77	Low	No	yes	No
20170724	12015	P18	ENGASE	ENGASE	64772	64772	Q8NFI3	0.44	0.84	0.64	Moderate-Low	No	yes	No
20170703	12016	M13	SPAM1	SPAM1	6677	6677	P38567	0.93	0.74	0.83	Low	No	yes	No
20170717	12006	B15	TRPM2	TRPM2	7226	7226	O94759	0.71	0.78	0.74	Moderate-Low	No	yes	No
20170703	12017	G15	TTR	TTR	7276	7276	P02766	0.73	0.76	0.74	Moderate-Low	No	yes	No
20170613	12051	L15	LAT2	LAT2	7462	7462	Q9GZY6	0.67	0.81	0.74	Moderate-Low	No	yes	No
20170710	12044	G18	PTTG1IP	PTTG1IP	754	754	P53801	0.75	0.86	0.8	Low	No	yes	No
20170704	12020	M17	SLC30A4	SLC30A4	7782	7782	O14863	0.67	0.89	0.78	Low	No	yes	No
20170619	12058	I03	WDR59	WDR59	79726	79726	Q6PJI9	0.78	0.62	0.7	Moderate-Low	No	yes	No
20170703	12018	F12	LPCAT1	LPCAT1	79888	79888	Q8NF37	0.67	0.76	0.72	Moderate-Low	No	yes	No
20170724	12014	L17	CUBN	CUBN	8029	8029	O60494	0.74	0.88	0.81	Low	No	yes	No
20170703	12016	G08	CST7	CST7	8530	8530	O76096	0.72	0.89	0.8	Low	No	yes	No
20170626	12011	I05	AP3B1	AP3B1	8546	8546	O00203	0.82	0.68	0.75	Moderate-Low	No	yes	No
20170725	12041	E04	SNAP23	SNAP23	8773	8773	O00161	0.7	1.09	0.9	Low	No	yes	No
20170724	12019	J14	SCARB1	SCARB1	949	949	Q8WTV0	0.75	0.79	0.77	Moderate-Low	No	yes	No
20170522	12027	C10	PSMF1	PSMF1	9491	9491	Q92530	0.31	1.02	0.67	Low	No	yes	No
20170724	12015	D16	PRDX6	PRDX6	9588	9588	P30041	0.71	0.87	0.79	Low	No	yes	No
20170523	12032	B14	GCC2	GCC2	9648	9648	Q8IWJ2	1.03	0.74	0.89	Low	No	yes	No
20170717	12049	M03	TMEM63A	TMEM63A	9725	9725	O94886	0.7	0.94	0.82	Low	No	yes	No
20170724	12013	C20	MRC2	MRC2	9902	9902	Q9UBG0	0.67	0.85	0.76	Moderate-Low	No	yes	No
20170704	12042	B21	SFTPA2	SFTPA2	6436	729238	Q8IWL1	0.7	0.82	0.76	Moderate-Low	No	yes	No
20170614	12056	E12	ADAM8	ADAM8	101	101	P78325	0.84	0.83	0.83	Moderate	No	yes	No
20170704	12020	N20	PLA2G4E	PLA2G4E	123745	123745	Q3MJ16	0.81	0.81	0.81	Moderate	No	yes	No
20170516	12025	L03	COL6A1	COL6A1	1291	1291	P12109	0.82	0.79	0.8	Moderate	No	yes	No
20170614	12057	D12	DTX3L	DTX3L	151636	151636	Q8TDB6	0.84	0.82	0.83	Moderate	No	yes	No
20170703	12018	J14	CYB5R3	CYB5R3	1727	1727	P00387	0.82	0.81	0.81	Moderate	No	yes	No
20170703	12018	M12	DNASE1	DNASE1	1773	1773	P24855	0.78	0.81	0.8	Moderate	No	yes	No
20170614	12055	E20	ELANE	ELANE	1991	1991	P08246	0.85	0.83	0.84	Moderate	No	yes	No
20170710	12044	D05	TUBB	TUBB	203068	203068	P07437	0.78	0.85	0.81	Moderate	No	yes	No
20170626	12009	G21	ALDOB	ALDOB	229	229	P05062	0.76	0.81	0.79	Moderate	No	yes	No
20170724	12013	D22	MAN2B2	MAN2B2	23324	23324	Q9Y2E5	0.78	0.81	0.8	Moderate	No	yes	No
20170523	12032	M16	NCSTN	NCSTN	23385	23385	Q92542	0.85	0.8	0.82	Moderate	No	yes	No
20170724	12014	O06	FTH1	FTH1	2495	2495	P02794	0.79	0.83	0.81	Moderate	No	yes	No
20170522	12026	P13	BRI3	BRI3	25798	25798	O95415	0.79	0.78	0.79	Moderate	No	yes	No
20170725	12041	B18	ANXA6	ANXA6	309	309	P08133	0.77	0.81	0.79	Moderate	No	yes	No
20170530	12040	E20	HLA-DRB3	HLA-DRB3	3125	3125	P79483	0.84	0.77	0.8	Moderate	No	yes	No
20170724	12013	K14	ATP6V0A4	ATP6V0A4	50617	50617	Q9HBG4	0.76	0.85	0.8	Moderate	No	yes	No
20170704	12021	F19	TLR8	TLR8	51311	51311	Q9NR97	0.76	0.84	0.8	Moderate	No	yes	No
20170710	12045	K22	LRRC8A	LRRC8A	56262	56262	Q8IWT6	0.76	0.76	0.76	Moderate	No	yes	No
20170704	12020	H17	RAB3A	RAB3A	5864	5864	P20336	0.78	0.85	0.81	Moderate	No	yes	No
20170717	12006	A12	CACNG8	CACNG8	59283	59283	Q8WXS5	0.84	0.83	0.83	Moderate	No	yes	No
20170530	12038	D06	SNX16	SNX16	64089	64089	P57768	0.76	0.85	0.8	Moderate	No	yes	No
20170523	12032	A18	SFTPD	SFTPD	6441	6441	P35247	0.8	0.85	0.82	Moderate	No	yes	No
20170627	12012	G11	BPI	BPI	671	671	P17213	0.79	0.84	0.81	Moderate	No	yes	No
20170516	12025	C17	SEH1L	SEH1L	81929	81929	Q96EE3	0.85	0.83	0.84	Moderate	No	yes	No
20170529	12034	N17	CLTCL1	CLTCL1	8218	8218	P53675	0.76	0.85	0.8	Moderate	No	yes	No
20170725	12053	G05	FAM160A2	FAM160A2	84067	84067	Q8N612	0.79	0.81	0.8	Moderate	No	yes	No
20170724	12019	M19	SLC37A3	SLC37A3	84255	84255	Q8NCC5	0.79	0.8	0.8	Moderate	No	yes	No
20170718	12003	I18	CCKAR	CCKAR	886	886	P32238	0.82	0.84	0.83	Moderate	No	yes	No
20170516	12022	G20	HPS4	HPS4	89781	89781	Q9NQG7	0.79	0.81	0.8	Moderate	No	yes	No
20170724	12015	N14	SFTPA1	SFTPA1	653509	653509	Q8IWL2	0.84	0.79	0.81	Moderate	No	yes	No
20170717	12004	B21	ALPPL2	ALPG	251	251	P10696	0.84	0.71	0.77	Moderate-Low	yes	No	No
20170619	12002	H08	PAK7	PAK5	57144	57144	Q9P286	0.74	0.74	0.74	High-Moderate-Low	yes	No	yes
20170613	12050	J14	FAIM3	FCMR	9214	9214	O60667	0.7	0.75	0.72	High-Moderate-Low	No	No	yes
20170614	12057	B20	MLL2	KMT2D	8085	8085	O14686	0.65	0.58	0.61	High-Moderate-Low	No	No	yes
20170717	12006	I07	ACCN1	ASIC2	40	40	Q16515	0.76	0.62	0.69	Moderate-Low	No	No	yes
20170710	12046	N15	DAK	TKFC	26007	26007	Q3LXA3	0.69	0.86	0.77	Low	No	No	yes
20170703	12016	F05	GNB2L1	RACK1	10399	10399	P63244	0.68	0.81	0.75	Moderate-Low	yes	No	yes
20170614	12057	F22	2-Mar	MARCHF2	51257	51257	Q9P0N8	0.71	0.7	0.7	High-Moderate-Low	No	yes	No
20170717	12004	N06	ACPP	ACP3	55	55	P15309	0.68	0.77	0.73	Moderate-Low	No	yes	No
20170523	12031	O03	TENC1	TNS2	23371	23371	Q63HR2	0.58	0.75	0.67	High-Moderate-Low	yes	No	No
20170710	12044	K05	BRE	BABAM2	9577	9577	Q9NXR7	0.7	0.75	0.72	High-Moderate-Low	No	No	yes
20170724	12013	P11	YARS	YARS1	8565	8565	P54577	0.63	0.81	0.72	Moderate-Low	No	No	yes
20170718	12007	L09	WISP3	CCN6	8838	8838	O95389	0.64	0.48	0.56	High-Moderate-Low	No	No	yes
20170704	12020	G12	GARS	GARS1	2617	2617	P41250	0.68	0.8	0.74	Moderate-Low	No	No	yes
20170724	12014	J08	4-Sep	SEPTIN4	5414	5414	O43236	0.72	0.61	0.67	High-Moderate-Low	No	No	yes
20170523	12031	J20	H2AFY	MACROH2A1	9555	9555	O75367	0.7	1.26	0.98	Low	No	No	yes
20170725	12041	J04	C10orf10	DEPP1	11067	11067	Q9NTK1	0.72	0.76	0.74	Moderate-Low	yes	No	No
20170718	12003	P20	CXCR7	ACKR3	57007	57007	P25106	0.66	0.71	0.69	High-Moderate-Low	No	No	yes
20170704	12042	A08	KIAA1524	CIP2A	57650	57650	Q8TCG1	0.64	0.91	0.78	Low	yes	No	No
20170725	12053	G14	SELRC1	COA7	65260	65260	Q96BR5	0.75	0.8	0.78	Moderate-Low	No	yes	No
20170717	12048	L17	C19orf50	KXD1	79036	79036	Q9BQD3	0.78	0.76	0.77	Moderate	No	yes	No
20170523	12030	J14	APOPT1	COA8	84334	84334	Q96IL0	0.69	1.08	0.89	Low	No	No	yes
20170530	12040	D07	MUDENG	AP5M1	55745	55745	Q9H0R1	0.73	1.06	0.9	Low	No	yes	No
20170516	12022	K11	C10orf35	FAM241B	219738	219738	Q96D05	0.73	1.54	1.14	Low	No	yes	No
20170710	12045	G04	C22orf29	RTL10	79680	79680	Q7L3V2	0.65	0.57	0.61	High-Moderate-Low	No	No	yes
20170710	12046	C16	TMEM55B	PIP4P1	90809	90809	Q86T03	0.67	0.9	0.79	Low	No	yes	No
20170619	12058	D15	NEURL	NEURL1	9148	9148	O76050	0.94	0.75	0.84	Low	No	No	yes
20170516	12022	O09	C15orf63	HYPK	25764	25764	Q9NX55	0.67	1.02	0.84	Low	No	No	yes
20170725	12053	K09	FAM105B	OTULIN	90268	90268	Q96BN8	0.75	0.77	0.76	Moderate-Low	No	No	yes
20170718	12033	P18	C14orf129	GSKIP	51527	51527	Q9P0R6	0.56	0.69	0.62	High-Moderate-Low	No	No	yes
20170522	12027	A03	NGFRAP1	BEX3	27018	27018	Q00994	0.49	0.6	0.54	High-Moderate-Low	No	No	yes
20170614	12054	E20	C4orf27	HPF1	54969	54969	Q9NWY4	0.65	0.64	0.65	High-Moderate-Low	No	No	yes
20170613	12051	H18	TMEM85	EMC4	51234	51234	Q5J8M3	0.7	0.63	0.67	High-Moderate-Low	No	No	yes
20170523	12030	O19	TOMM70A	TOMM70	9868	9868	O94826	0.73	0.75	0.74	High-Moderate-Low	yes	No	No
20170718	12037	K21	CHP	CHP1	11261	11261	Q99653	1.23	0.72	0.97	Low	No	No	yes
